OG.N0tail	
OG.N0tail
OG Dota2
28-10
4.77
7.18
3.47
9.37
227.97
11.34
536
532
OG.Miracle-	
OG.Miracle-
OG Dota2
28-10
4.21
7.89
3.84
8.26
288.24
12.42
610
578
OG.Moon	
OG.Moon
OG Dota2
28-10
3.66
4.92
4.37
11.08
130.16
2.66
390
399
OG.Cr1t	
OG.Cr1t
OG Dota2
28-10
3.45
2.97
4.24
11.63
55.13
2.21
286
316
OG.Fly	
OG.Fly
OG Dota2
28-10
3.29
2.53
3.89
10.29
50.00
3.47
273
286
VEG.Black^	
VEG.Black^
Fnatic
14-7
5.28
6.71
2.52
6.62
314.57
10.48
629
531
Mski.ryOyr	
Mski.ryOyr
Mineski.Sports5
18-10
4.01
3.75
3.46
10.14
142.00
7.07
402
446
Mski.raging-_-potato	
Mski.raging-_-potato
Mineski.Sports5
18-10
3.68
8.46
4.39
7.71
237.75
11.64
550
558
TNC.Kuku	
TNC.Kuku
Mineski.Sports5
18-10
3.36
7.50
4.50
7.61
206.71
10.79
541
515
Mski.JessieVash	
Mski.JessieVash
Mineski.Sports5
18-10
3.28
2.61
3.86
10.04
37.18
1.21
279
270
Secret.EternaLEnVy	
Secret.EternaLEnVy
Team Secret
11-6
5.27
7.94
3.24
9.12
349.12
10.24
569
536
Newbee.Hao	
Newbee.Hao
Newbee
13-7
4.40
7.75
3.65
8.30
359.80
26.20
613
579
ritsu	
ritsu
Cloud9 G2A
12-10
4.67
6.41
2.77
6.55
403.32
9.64
602
587
coL.Limmp	
coL.Limmp
-Ninjas-in-Pyjamas-
9-5
5.89
9.36
3.14
9.14
223.07
9.64
569
564
Newbee.Y.Sccc	
Newbee.Y.Sccc
Newbee.Young
11-12
4.79
8.35
3.52
8.52
279.87
17.57
534
535
Newbee.Mu	
Newbee.Mu
Newbee
13-7
4.05
8.10
4.20
8.90
248.45
16.50
512
524
Newbee.Y.2Lei	
Newbee.Y.2Lei
Newbee
13-7
4.03
4.10
3.85
11.40
111.85
1.80
349
396
VG.CTY	
VG.CTY
EHOME
10-7
5.19
7.82
3.06
8.06
290.12
16.53
573
584
ESC.Era	
ESC.Era
-Ninjas-in-Pyjamas-
9-5
5.41
6.21
2.64
8.07
232.71
12.86
621
534
iG.Ferrari_430	
iG.Ferrari_430
Invictus Gaming
9-6
5.28
6.93
3.13
9.60
287.07
15.87
555
564
jonassomfan	
jonassomfan
-Ninjas-in-Pyjamas-
9-5
4.94
5.00
3.57
12.64
152.57
2.86
432
436
Newbee.Chisbug	
Newbee.Chisbug
Newbee
13-7
3.40
3.00
3.90
10.25
58.00
3.45
280
293
BRAX	
BRAX
Cloud9 G2A
12-10
3.63
5.64
3.59
7.41
257.45
12.68
479
500
Fnatic.MuShi-	
Fnatic.MuShi-
Fnatic
14-7
3.00
5.48
4.00
6.52
210.57
13.62
484
483
DC.w33	
DC.w33
Team Secret
11-6
3.79
8.59
4.59
8.82
235.76
13.47
509
509
EG.Suma1L	
EG.Suma1L
Evil Geniuses
10-7
4.14
8.29
4.59
10.71
292.71
11.47
524
525
EG.Fear	
EG.Fear
Evil Geniuses
10-7
4.13
3.88
3.59
10.94
58.00
3.24
284
332
coL.Handsken	
coL.Handsken
-Ninjas-in-Pyjamas-
9-5
4.55
3.57
3.79
13.64
46.14
0.93
306
317
Mski.Julz*	
Mski.Julz*
Mineski.Sports5
18-10
2.27
2.14
4.50
8.07
52.29
2.68
276
298
Alliance.Lod[A].HyperX	
Alliance.Lod[A].HyperX
Alliance
11-11
3.67
5.18
3.73
8.50
283.95
14.55
515
482
Newbee.Banana	
Newbee.Banana
Newbee
13-7
3.09
2.45
4.05
10.05
40.40
0.90
256
263
Secret.Arteezy	
Secret.Arteezy
Evil Geniuses
10-7
3.99
7.47
4.35
9.88
346.29
10.82
599
587
VP.G	
VP.G
Virtus.pro
9-6
4.43
8.20
3.73
8.33
253.93
12.53
521
517
EG.Universe	
EG.Universe
Evil Geniuses
10-7
3.97
4.88
3.76
10.06
149.59
4.29
376
405
Fnatic.Dj	
Fnatic.Dj
Fnatic
14-7
2.82
3.95
4.05
7.48
143.14
3.81
390
433
woyaoying	
woyaoying
Newbee.Young
11-12
3.53
6.00
3.70
7.04
313.52
18.74
534
522
MSS	
MSS
Cloud9 G2A
12-10
3.19
3.14
3.86
9.18
126.55
3.68
342
335
TC	
TC
Digital Chaos
8-6
4.67
4.43
2.57
7.57
243.36
10.36
476
438
Secret.BuLba	
Secret.BuLba
Digital Chaos
8-6
4.63
3.14
2.50
8.43
127.00
5.71
344
325
Liquid.MATUMBAMAN	
Liquid.MATUMBAMAN
Team Liquid
7-4
5.25
8.73
3.64
10.36
355.27
11.00
557
558
Liquid.FATA-	
Liquid.FATA-
Team Liquid
7-4
5.18
10.82
4.00
9.91
341.82
13.00
576
565
caca	
caca
Elite Wolves PERU
9-6
4.02
3.27
2.80
8.00
31.67
2.93
251
238
Cuy Golden :v	
Cuy Golden :v
Elite Wolves PERU
9-6
4.02
5.73
3.07
6.60
222.13
19.60
526
496
CDEC.Rabbit	
CDEC.Rabbit
Invictus Gaming
9-6
3.95
7.13
4.07
8.93
303.87
17.53
557
506
STEAK.Sealkid	
STEAK.Sealkid
-Ninjas-in-Pyjamas-
9-5
3.84
2.64
3.14
9.43
35.86
1.21
277
280
Alliance.s4	
Alliance.s4
Alliance
11-11
3.12
6.18
4.68
8.41
214.55
10.73
446
477
LGD.Agressif	
LGD.Agressif
CDEC Gaming
6-5
5.62
7.45
3.36
11.45
271.36
21.91
532
545
DC.YS	
DC.YS
Digital Chaos
8-6
4.21
4.57
2.71
6.86
274.21
14.79
549
498
Alliance.AdmiralBulldog	
Alliance.AdmiralBulldog
Alliance
11-11
3.00
3.91
4.05
8.23
195.82
8.00
410
413
EHOME.old chicken	
EHOME.old chicken
EHOME
10-7
3.27
6.59
4.82
9.18
208.12
10.76
483
471
EHOME.LaNm	
EHOME.LaNm
EHOME
10-7
3.26
2.82
3.41
8.29
49.76
3.41
271
297
NoT.SmAsH	
NoT.SmAsH
Elite Wolves PERU
9-6
3.62
5.47
3.47
7.07
170.53
13.47
456
455
Fnatic.Net	
Fnatic.Net
Fnatic
14-7
2.31
1.71
4.19
7.95
69.76
2.38
293
280
Fnatic.Ohaiyo`	
Fnatic.Ohaiyo`
Fnatic
14-7
2.23
2.86
5.38
9.14
103.10
3.33
345
366
Polarity.Lil	
Polarity.Lil
Virtus.pro
9-6
3.39
5.33
4.73
10.73
57.80
2.00
295
311
Shazam.SVG	
Shazam.SVG
Cloud9 G2A
12-10
2.53
2.68
4.14
7.77
80.82
1.86
285
288
Newbee.kaka	
Newbee.kaka
EHOME
10-7
2.99
2.76
4.06
9.35
62.41
1.59
309
301
Newbee.ChuaN	
Newbee.ChuaN
Invictus Gaming
9-6
3.32
3.07
4.00
10.20
69.87
1.87
281
307
unknown. 『Atún』　	
unknown. 『Atún』　
UNKNOWN #####
9-13
3.29
4.91
3.32
6.00
258.41
16.00
543
489
SiG.LaKelz	
SiG.LaKelz
Signature.Dota2
9-8
3.22
7.94
5.06
8.35
290.35
16.71
546
521
Ben	
Ben
Team SatuDuaTiga
7-8
4.07
8.47
4.07
8.07
264.33
12.40
497
503
Newbee.Y.Mrrr	
Newbee.Y.Mrrr
Newbee.Young
11-12
2.56
2.00
4.57
9.70
61.65
1.83
262
292
-_-!	
-_-!
Newbee.Young
11-12
2.53
3.17
5.39
10.48
134.09
2.26
336
341
LGD.Maybe	
LGD.Maybe
LGD-GAMING
7-7
3.94
7.21
3.79
7.71
302.93
11.29
552
571
CDEC.A.Xi	
CDEC.A.Xi
Invictus Gaming
9-6
3.04
4.07
5.13
11.53
110.40
5.00
354
388
Taring.YamateH	
Taring.YamateH
Team SatuDuaTiga
7-8
3.84
7.20
4.27
9.20
350.53
12.33
603
588
DC.MISERY	
DC.MISERY
Team Secret
11-6
2.43
2.71
5.71
11.18
107.35
5.29
329
357
MyPro	
MyPro
Signature.Dota2
9-8
2.95
6.94
5.59
9.53
218.94
8.12
470
489
Polarity.DkPhobos	
Polarity.DkPhobos
Virtus.pro
9-6
2.91
4.27
5.00
10.27
118.67
4.27
336
347
CDEC.Q	
CDEC.Q
CDEC Gaming
6-5
4.35
4.45
3.36
10.18
55.00
2.91
283
280
TSpirit.Illidan Stormrage 46sf	
TSpirit.Illidan Stormrage 46sf
Virtus.pro
9-6
2.90
5.00
5.33
10.47
173.13
14.73
429
414
VG.BurNIng	
VG.BurNIng
Vici Gaming
7-6
3.73
6.15
3.92
8.46
218.69
12.69
459
455
Polarity.9pasha	
Polarity.9pasha
Vega Squadron
6-8
4.32
6.21
3.57
9.21
260.43
13.36
486
485
Newbee.Y.Le	
Newbee.Y.Le
Newbee.Young
11-12
2.35
2.61
5.17
9.57
56.17
2.09
266
306
CDEC.Y.Xz	
CDEC.Y.Xz
CDEC Gaming
6-5
4.29
3.18
3.73
12.82
140.73
2.27
355
390
Secret.Puppey	
Secret.Puppey
Team Secret
11-6
2.30
2.47
4.82
8.65
83.00
6.41
292
294
EG.ppd	
EG.ppd
Evil Geniuses
10-7
2.52
1.53
4.65
10.18
48.12
1.29
251
267
Alliance.Akke	
Alliance.Akke
Alliance
11-11
2.27
2.23
4.91
8.91
38.23
2.68
236
239
CDEC.Super	
CDEC.Super
Vici Gaming
7-6
3.56
7.62
4.77
9.38
270.00
6.62
581
516
MVP.MP	
MVP.MP
MVP Phoenix
7-5
3.56
8.42
4.92
9.08
173.17
15.42
493
503
VG.Sylar	
VG.Sylar
LGD-GAMING
7-7
3.55
6.79
3.93
7.14
293.36
21.14
523
516
Secret.1437	
Secret.1437
Cloud9 G2A
12-10
2.04
2.14
4.73
7.50
64.82
4.18
273
297
Liquid.MinD_ContRoL	
Liquid.MinD_ContRoL
Team Liquid
7-4
3.47
4.09
5.00
13.27
118.82
4.73
326
347
Secret.pieliedie	
Secret.pieliedie
Team Secret
11-6
2.19
2.41
5.59
9.82
56.71
3.24
284
279
Infamous.Greedy.MØ	
Infamous.Greedy.MØ
UNKNOWN #####
9-13
2.66
3.91
4.18
7.23
147.18
6.27
370
374
Vega.No[o]ne-♥	
Vega.No[o]ne-♥
Vega Squadron
6-8
3.95
7.36
4.14
9.00
295.79
16.79
541
536
Wings.shadow	
Wings.shadow
the wings gaming
6-7
3.93
5.62
3.08
6.46
263.77
23.77
514
538
CDEC.ShiKi	
CDEC.ShiKi
CDEC Gaming
6-5
3.91
7.27
4.27
9.45
192.73
15.09
462
463
EHOME.old eleven	
EHOME.old eleven
EHOME
10-7
2.34
2.94
6.24
11.65
92.94
5.76
323
334
SiG.aabBAA	
SiG.aabBAA
Signature.Dota2
9-8
2.59
4.47
6.24
11.71
129.06
7.24
353
371
THIS GENTE	
THIS GENTE
Elite Wolves PERU
9-6
2.51
2.20
3.80
7.33
38.07
3.20
253
241
Vega.Mag	
Vega.Mag
Vega Squadron
6-8
3.68
4.07
3.79
9.86
178.43
3.57
375
409
unknown.Kotaro.sr4ever	
unknown.Kotaro.sr4ever
UNKNOWN #####
9-13
2.45
6.05
4.73
5.55
219.82
13.91
476
464
iG.V.super	
iG.V.super
Invictus Gaming
9-6
2.43
2.87
4.67
8.47
49.60
2.33
252
278
Mineski FAN GAY	
Mineski FAN GAY
Leviathan'
5-4
4.29
8.56
3.78
7.67
328.56
15.22
530
465
Jabz	
Jabz
Signature.Dota2
9-8
2.36
3.47
6.53
11.94
42.12
1.06
266
305
MVP.March	
MVP.March
MVP Phoenix
7-5
3.00
4.58
6.17
13.92
132.58
2.33
425
431
Boombell	
Boombell
Signature.Dota2
9-8
2.32
2.41
5.29
9.88
48.47
2.35
261
273
Biryu	
Biryu
Digital Chaos
8-6
2.60
2.64
3.36
6.07
41.07
1.57
254
224
BanG	
BanG
Elite Wolves PERU
9-6
2.30
2.07
4.40
8.07
98.20
4.93
335
330
EG.Aui_2000	
EG.Aui_2000
Digital Chaos
8-6
2.58
2.57
3.71
7.00
64.36
1.71
277
249
Mynuts	
Mynuts
Alliance
11-11
1.86
3.36
6.18
8.14
77.86
2.55
294
302
Shiibbyy	
Shiibbyy
Leviathan'
5-4
4.06
6.56
3.78
8.78
298.33
13.11
503
487
CDEC.garder	
CDEC.garder
CDEC Gaming
6-5
3.38
2.55
4.36
12.18
39.36
0.82
280
295
Liquid.KuroKy	
Liquid.KuroKy
Team Liquid
7-4
2.89
3.55
5.55
12.45
49.45
2.64
268
308
iG.qd	
iG.qd
DK.Scuderia
5-4
4.03
6.11
3.56
8.22
270.22
20.11
544
564
VP.Fng	
VP.Fng
Virtus.pro
9-6
2.23
2.53
6.33
11.60
39.60
2.20
249
266
Newsham	
Newsham
Leviathan'
5-4
4.00
2.89
3.22
10.00
83.22
1.78
296
335
Razü kepzal	
Razü kepzal
UNKNOWN #####
9-13
2.22
2.32
5.00
8.77
44.18
1.82
248
274
EHOME.iceiceice	
EHOME.iceiceice
Vici Gaming
7-6
2.84
4.08
5.23
10.77
145.08
6.23
370
402
EHOME.Fenrir	
EHOME.Fenrir
Vici Gaming
7-6
2.81
2.31
4.08
9.15
40.00
2.38
242
253
MVP.QO	
MVP.QO
MVP Phoenix
7-5
2.80
9.08
6.92
10.25
265.00
7.67
665
607
Luk	
Luk
4Hate
4-4
4.74
6.88
3.38
9.13
296.38
9.00
585
576
LGD.MMY!	
LGD.MMY!
LGD-GAMING
7-7
2.65
3.64
4.71
8.86
41.93
1.64
254
254
Wings.跳刀跳刀	
Wings.跳刀跳刀
the wings gaming
6-7
3.06
4.77
4.08
7.69
247.31
9.54
554
489
Liquid.JerAx	
Liquid.JerAx
Team Liquid
7-4
2.60
3.55
5.64
11.09
54.09
3.09
275
311
Ice	
Ice
Team SatuDuaTiga
7-8
2.54
3.93
5.60
10.27
154.40
7.20
360
381
VG.rOtk	
VG.rOtk
LGD-GAMING
7-7
2.49
2.14
5.00
10.29
131.36
3.50
328
344
VG.天喔.Fy	
VG.天喔.Fy
Vici Gaming
7-6
2.41
2.31
5.23
10.31
68.92
3.15
272
296
Fnatic.343	
Fnatic.343
Team SatuDuaTiga
7-8
2.34
3.20
5.80
10.40
85.53
3.53
302
333
Infamous.Accelgd	
Infamous.Accelgd
UNKNOWN #####
9-13
1.80
1.45
4.14
6.00
53.86
1.82
244
247
MVP.Heen	
MVP.Heen
MVP Phoenix
7-5
2.32
3.33
6.33
11.33
34.42
0.67
274
265
Myrcella.	
Myrcella.
Team SatuDuaTiga
7-8
2.28
1.80
4.93
9.47
28.80
1.20
223
248
VG.R.ddc	
VG.R.ddc
LGD-GAMING
7-7
2.24
1.43
4.43
8.50
64.14
4.29
261
278
MVP.Febby	
MVP.Febby
MVP Phoenix
7-5
2.22
3.50
7.42
13.00
38.25
0.42
314
322
Vega.CeMaTheSlayeR	
Vega.CeMaTheSlayeR
Vega Squadron
6-8
2.54
2.29
5.00
10.43
50.29
1.21
249
258
Komuro Takashi-	
Komuro Takashi-
DK.Scuderia
5-4
2.93
5.22
4.44
7.78
224.78
13.67
485
484
iG.Xxs	
iG.Xxs
DK.Scuderia
5-4
2.91
4.44
4.89
9.78
81.11
3.22
355
371
Vega.Solo	
Vega.Solo
Vega Squadron
6-8
2.38
3.50
6.14
11.14
68.00
3.07
284
324
sss	
sss
FTD Club b
3-5
4.68
7.25
3.50
9.13
333.63
9.13
525
568
Wings.y`	
Wings.y`
the wings gaming
6-7
2.28
1.85
4.15
7.62
43.08
1.38
239
232
FD.Freedom	
FD.Freedom
4Hate
4-4
3.39
3.38
4.13
10.63
86.13
1.25
309
334
iG.Boboka	
iG.Boboka
DK.Scuderia
5-4
2.52
2.11
4.67
9.67
33.89
3.00
242
241
VP.yoky	
VP.yoky
Team Empire
3-3
4.10
7.33
3.50
7.00
230.50
13.50
539
517
FlyingZebra	
FlyingZebra
Leviathan'
5-4
2.39
1.78
4.56
9.11
59.67
1.22
252
268
qianqian	
qianqian
FTD Club b
3-5
3.95
9.00
4.88
10.25
279.00
11.13
508
564
千雪之影	
千雪之影
the wings gaming
6-7
1.95
3.08
6.23
9.08
90.54
5.54
312
312
VB.OmegaPwner	
VB.OmegaPwner
Void Boys
3-5
3.87
5.63
3.75
8.88
208.00
7.63
420
450
DC.Resolut1on	
DC.Resolut1on
Team Empire
3-3
3.83
4.50
3.83
10.17
105.83
7.33
358
398
Ditya Ra	
Ditya Ra
Noo Logic Gaming
3-5
3.71
5.63
3.88
8.75
179.75
8.88
457
491
iG.Rong	
iG.Rong
DK.Scuderia
5-4
2.18
2.33
5.56
9.78
35.89
2.56
247
254
ZSMJ	
ZSMJ
Team FanTuan
3-5
3.61
3.63
4.50
12.63
92.38
5.38
291
326
CDEC.Y.Ame	
CDEC.Y.Ame
CDEC.Youth
3-5
3.50
5.50
3.50
6.75
295.50
19.13
527
529
BB.NutZ	
BB.NutZ
4Hate
4-4
2.62
3.13
4.63
9.00
38.75
2.25
247
244
PoF.wayto	
PoF.wayto
compLexity Gaming
3-5
3.30
2.00
2.50
6.25
66.13
1.75
259
259
Mason	
Mason
High Council of Wizar...
3-5
3.29
5.13
3.00
4.75
286.50
12.38
498
502
Raven	
Raven
TNC Pro Team
3-5
3.17
6.25
4.50
8.00
294.50
13.25
504
491
Wings.iceice	
Wings.iceice
the wings gaming
6-7
1.57
3.15
7.15
8.08
66.85
3.46
277
293
PoF.Sneyking	
PoF.Sneyking
Void Boys
3-5
3.12
5.25
4.13
7.63
313.25
12.63
536
541
VP.Silent	
VP.Silent
Team Empire
3-3
3.04
5.83
4.33
7.33
183.00
11.83
470
491
SCYTHE.poloson	
SCYTHE.poloson
4Hate
4-4
2.25
4.75
6.63
10.13
149.13
5.25
383
356
LvT.Jenkins	
LvT.Jenkins
Leviathan'
5-4
1.77
3.11
6.67
8.67
122.78
1.11
313
315
sick boy	
sick boy
Spac_ Creators
2-6
4.32
5.88
4.25
12.50
135.50
4.25
402
465
huehue	
huehue
4Hate
4-4
2.15
4.50
5.13
6.50
237.00
4.13
473
447
Abrax-as	
Abrax-as
Team FanTuan
3-5
2.84
7.50
5.63
8.50
319.63
19.38
483
487
VB.PatSoul	
VB.PatSoul
Void Boys
3-5
2.78
4.50
4.50
8.00
231.63
18.13
431
477
Yuno	
Yuno
Team FanTuan
3-5
2.76
8.88
6.13
8.00
300.25
15.25
506
494
Niqua	
Niqua
Noo Logic Gaming
3-5
2.75
3.13
5.00
10.63
140.50
5.13
367
378
Teehee	
Teehee
TNC Pro Team
3-5
2.69
11.13
6.00
5.00
281.38
18.38
556
551
Sam H	
Sam H
TNC Pro Team
3-5
2.66
3.13
5.50
11.50
190.75
3.00
373
428
FTD.A.Xtt	
FTD.A.Xtt
FTD club a
2-6
3.97
3.25
4.00
12.63
60.88
2.00
266
289
CDEC.Y.Inflame	
CDEC.Y.Inflame
CDEC.Youth
3-5
2.63
5.50
5.00
7.63
253.75
21.75
473
492
Xy	
Xy
FTD Club b
3-5
2.58
2.88
5.63
11.63
64.75
1.00
285
335
JK	
JK
High Council of Wizar...
3-5
2.54
5.63
4.63
6.13
320.50
7.50
582
499
chishi,	
chishi,
FTD Club b
3-5
2.53
4.38
6.38
11.75
80.00
3.88
292
310
Xcalibur	
Xcalibur
Noo Logic Gaming
3-5
2.40
6.00
5.88
8.13
198.38
3.63
452
504
Zyzzy	
Zyzzy
compLexity Gaming
3-5
2.38
5.63
4.88
6.00
290.63
13.25
521
521
阿尔萨斯	
阿尔萨斯
FTD club a
2-6
3.53
5.88
3.75
7.38
305.25
15.38
479
509
iG.V.InJuly	
iG.V.InJuly
Team FanTuan
3-5
2.24
2.88
6.13
10.88
122.75
2.00
315
343
VB.fly	
VB.fly
Void Boys
3-5
2.24
3.13
5.63
9.50
62.50
1.50
283
311
uuu9	
uuu9
TongFu|
2-6
3.35
4.75
4.25
9.50
259.13
10.63
463
428
coL.swindlezz	
coL.swindlezz
compLexity Gaming
3-5
2.22
3.63
4.63
6.63
297.88
12.25
490
534
VEG.Fogged	
VEG.Fogged
High Council of Wizar...
3-5
2.20
1.38
3.75
6.88
39.00
2.75
210
208
AF.SsaSpartan	
AF.SsaSpartan
Noo Logic Gaming
3-5
2.17
2.88
5.25
8.50
37.50
3.88
259
273
.....	
.....
CDEC.Youth
3-5
2.16
2.25
5.38
9.38
33.25
2.13
224
219
VP.ALOHADANCE	
VP.ALOHADANCE
Team Empire
3-3
2.12
2.83
7.17
12.33
32.17
4.17
259
290
MiLAN	
MiLAN
Noo Logic Gaming
3-5
2.05
2.88
5.38
8.13
32.25
2.75
253
247
xinq	
xinq
TongFu|
2-6
3.05
7.88
4.88
7.00
273.50
17.13
484
494
gege	
gege
FTD Club b
3-5
2.03
2.00
4.75
7.63
27.25
1.38
225
239
CDEC.A.JUNE	
CDEC.A.JUNE
CDEC.Youth
3-5
2.02
2.75
6.75
10.88
102.00
3.25
288
314
FDL.DeMoN	
FDL.DeMoN
High Council of Wizar...
3-5
2.00
1.63
5.13
8.63
137.13
2.00
305
308
VP.Nofear	
VP.Nofear
Team Empire
3-3
2.00
3.00
5.17
7.33
36.00
1.00
248
235
Godot	
Godot
Spac_ Creators
2-6
2.98
4.00
5.13
11.25
107.63
2.63
323
366
xMusiCa	
xMusiCa
Spac_ Creators
2-6
2.96
7.38
5.88
10.00
249.63
13.25
495
521
bringo	
bringo
High Council of Wizar...
3-5
1.95
2.38
4.75
6.88
65.25
1.88
264
280
CDEC.Y.Darkrai	
CDEC.Y.Darkrai
CDEC.Youth
3-5
1.92
3.75
6.00
7.75
46.13
1.25
247
234
Eyyou	
Eyyou
TNC Pro Team
3-5
1.92
2.63
7.38
11.50
93.25
2.13
305
342
Na`Vi.Dendi	
Na`Vi.Dendi
Natus Vincere
2-6
2.79
6.13
4.88
7.50
180.38
14.63
442
474
poop	
poop
compLexity Gaming
3-5
1.86
2.25
5.38
7.75
134.50
2.63
346
344
Velo	
Velo
Spac_ Creators
2-6
2.74
8.88
5.88
7.25
252.75
6.88
499
510
陕西陈慧琳	
陕西陈慧琳
TongFu|
2-6
2.67
2.88
4.88
10.13
116.00
3.00
316
322
Yin	
Yin
FTD club a
2-6
2.66
6.75
5.50
7.88
259.38
19.38
465
487
TSpirit.Funn1k	
TSpirit.Funn1k
Natus Vincere
2-6
2.57
5.13
5.50
9.00
146.13
7.13
394
406
Tempest	
Tempest
TNC Pro Team
3-5
1.67
1.88
5.75
7.75
56.13
3.63
247
248
Fusheng	
Fusheng
FTD club a
2-6
2.47
4.75
5.88
9.75
100.13
2.25
305
342
coL.Zfreek	
coL.Zfreek
compLexity Gaming
3-5
1.63
2.00
6.50
8.63
68.25
4.50
282
287
SHANKS-	
SHANKS-
Void Boys
3-5
1.63
2.25
5.38
6.50
42.75
2.13
227
242
05	
05
Spac_ Creators
2-6
2.42
2.38
5.38
10.63
37.38
2.63
232
250
XBOCT	
XBOCT
Natus Vincere
2-6
2.33
5.38
5.75
8.00
238.00
9.38
491
514
ddr	
ddr
Team FanTuan
3-5
1.42
1.25
7.13
8.88
52.13
1.50
217
225
TongFu.Faith	
TongFu.Faith
TongFu|
2-6
2.12
1.25
5.13
9.63
48.00
1.38
206
216
TSpirit.Iceberg	
TSpirit.Iceberg
CIS Rejects
2-6
2.02
5.88
7.13
8.50
166.00
21.00
433
462
小郭嘉	
小郭嘉
FTD club a
2-6
1.88
2.38
5.38
7.75
57.38
1.50
230
247
Na`Vi.!!! SoNNeikO !!!	
Na`Vi.!!! SoNNeikO !!!
Natus Vincere
2-6
1.87
2.63
5.88
8.38
58.25
4.88
270
283
lpc	
lpc
TongFu|
2-6
1.72
3.25
6.63
8.13
54.25
1.00
231
244
xuan	
xuan
ROOT-gaming.com
1-5
3.33
4.00
4.00
9.33
119.83
4.17
334
328
PSM	
PSM
Natus Vincere
2-6
1.65
2.38
6.13
7.75
42.63
4.25
258
270
124421124241124	
124421124241124
Boreal eSports
1-3
3.09
8.00
5.75
9.75
347.75
4.50
509
498
TSpirit.ALWAYSWANNAFLY	
TSpirit.ALWAYSWANNAFLY
CIS Rejects
2-6
1.54
3.00
7.38
8.38
98.88
5.63
327
310
TROGY	
TROGY
CIS Rejects
1-3
2.95
7.25
4.75
6.75
174.75
15.75
431
459
VANSKOR	
VANSKOR
CIS Rejects
2-6
1.47
1.88
7.50
9.13
31.13
2.88
221
216
bambuk	
bambuk
CIS Rejects
2-6
1.43
3.00
7.63
7.88
99.88
5.75
317
324
ainiasaad	
ainiasaad
Boreal eSports
1-3
2.48
8.00
6.75
8.75
338.00
10.50
555
543
Pajkatt	
Pajkatt
Mamas-Boys
1-5
2.45
7.33
6.67
9.00
198.33
6.67
445
452
KvH	
KvH
ROOT-gaming.com
1-5
2.32
6.17
6.17
8.17
194.33
13.50
439
419
ARTES	
ARTES
CIS Rejects
1-3
2.18
4.00
5.50
8.00
180.25
21.00
424
407
Conor Mcgregor	
Conor Mcgregor
ROOT-gaming.com
1-5
2.16
6.50
5.33
5.00
316.50
6.50
515
463
dad	
dad
Boreal eSports
1-3
1.93
2.25
7.50
12.25
67.75
0.25
270
278
Swiftending	
Swiftending
Mamas-Boys
1-5
1.90
4.17
6.83
8.83
163.67
11.33
377
413
KP.@SexyBamboe	
KP.@SexyBamboe
Mamas-Boys
1-5
1.85
5.50
8.00
9.33
152.33
4.17
378
391
Froogoss	
Froogoss
ROOT-gaming.com
1-5
1.80
2.67
6.67
9.33
39.33
0.83
250
240
Jeppins	
Jeppins
Boreal eSports
1-3
1.71
5.75
8.50
8.75
111.25
7.75
348
373
DC.Saksa	
DC.Saksa
Mamas-Boys
1-5
1.67
3.00
7.17
9.00
74.33
1.50
277
272
Alliance.EGM	
Alliance.EGM
Mamas-Boys
1-5
1.66
3.33
8.83
11.33
36.83
1.83
249
272
Peanut Bruddah	
Peanut Bruddah
ROOT-gaming.com
1-5
1.63
1.67
6.83
9.50
39.50
3.17
257
280
nimble navigato	
nimble navigato
Boreal eSports
1-3
1.52
2.25
7.75
9.50
71.50
4.25
253
256
Aomine-Daiki	
Aomine-Daiki
Rex Regum QEON
0-8
1.07
1.38
5.63
4.63
46.13
1.88
230
230
Panda	
Panda
Rex Regum QEON
0-8
1.48
3.00
6.00
5.88
144.88
7.13
414
415
DuBu	
DuBu
MVP HOT6
0-8
1.19
1.38
6.50
6.38
43.13
3.13
220
216
..	
..
MVP HOT6
0-8
1.40
2.38
6.88
7.25
107.25
4.00
301
294
Doctor	
Doctor
MVP HOT6
0-8
2.19
5.63
5.38
6.13
182.50
11.13
419
420
MVP.FoREv	
MVP.FoREv
MVP HOT6
0-8
2.16
3.25
4.63
6.75
180.13
10.00
403
410
Buugi	
Buugi
STARK.gg
0-6
2.09
5.00
5.50
6.50
262.17
9.33
471
460
okcya	
okcya
STARK.gg
0-6
0.94
1.67
8.17
6.00
25.83
2.17
187
200
ReiseN	
ReiseN
MVP HOT6
0-8
1.31
2.88
6.50
5.63
20.13
2.63
218
216
jumjam	
jumjam
STARK.gg
0-6
2.06
3.33
5.50
8.00
51.00
2.50
239
251
nempsy	
nempsy
STARK.gg
0-6
1.83
3.83
5.83
6.83
248.17
3.17
446
448
STARK.Trixi	
STARK.Trixi
STARK.gg
0-6
1.20
2.50
7.67
6.67
175.33
6.50
360
388
Nafari	
Nafari
Rex Regum QEON
0-8
1.86
3.75
5.25
6.00
77.88
4.38
300
340
KoaLa	
KoaLa
Rex Regum QEON
0-8
1.90
4.13
5.00
5.38
170.25
3.25
447
462
offlane or nc	
offlane or nc
Rex Regum QEON
0-8
1.22
3.00
7.50
6.13
63.00
1.75
274
279
