Newbee.kpii	
Newbee.kpii
Newbee
25-5
7.77
2.90
2.07
13.17
177.83
4.80
446
424
Newbee.Mu	
Newbee.Mu
Newbee
25-5
7.56
6.70
2.20
9.93
208.53
13.27
574
519
Newbee.Hao	
Newbee.Hao
Newbee
25-5
7.24
8.37
2.33
8.53
267.27
19.93
606
569
DC.Resolut1on	
DC.Resolut1on
Digital Chaos
20-9
7.79
5.97
1.79
8.00
258.48
13.55
571
519
Newbee.ChuaN	
Newbee.ChuaN
Newbee
25-5
5.81
2.93
2.60
12.17
50.63
2.17
293
312
DC.w33	
DC.w33
Digital Chaos
20-9
5.80
5.03
2.24
7.97
251.66
9.41
591
545
Newbee.kaka	
Newbee.kaka
Newbee
25-5
4.36
2.77
3.80
13.80
59.17
1.37
321
322
DC.Saksa	
DC.Saksa
Digital Chaos
20-9
4.62
2.59
2.79
10.31
64.31
2.55
307
295
LGD.Maybe	
LGD.Maybe
LGD-GAMING
11-7
7.04
11.11
3.00
10.00
377.67
11.61
662
631
DC.Moo	
DC.Moo
Digital Chaos
20-9
3.86
3.34
3.31
9.45
152.38
4.24
426
399
awraawr	
awraawr
Mineski.Sports5
16-10
4.80
5.50
3.46
11.12
231.73
8.85
569
519
Raven	
Raven
TNC Pro Team
11-5
6.91
5.63
2.00
8.19
270.94
16.69
594
526
DC.MISERY	
DC.MISERY
Digital Chaos
20-9
3.68
2.45
3.41
10.10
70.24
1.62
302
300
Liquid.MinD_ContRoL	
Liquid.MinD_ContRoL
Team Liquid
15-8
4.84
3.87
3.70
14.00
178.91
2.61
405
429
Liquid.MATUMBAMAN	
Liquid.MATUMBAMAN
Team Liquid
15-8
4.78
8.13
3.87
10.35
263.52
9.00
539
521
Tilted	
Tilted
Mineski.Sports5
16-10
4.41
3.50
3.85
13.46
202.19
4.62
460
443
Empire.Ramzes666	
Empire.Ramzes666
Team Empire
16-15
4.37
8.32
4.16
9.87
307.58
12.81
585
551
Liquid.FATA-	
Liquid.FATA-
Team Liquid
15-8
4.52
6.57
3.96
11.30
294.09
8.83
584
532
Sam H	
Sam H
TNC Pro Team
11-5
6.08
2.63
2.31
11.44
102.88
10.56
349
384
syeonix	
syeonix
Orange.Taring
9-6
7.35
8.27
2.67
11.33
338.80
9.60
576
531
Taring.YamateH	
Taring.YamateH
Orange.Taring
9-6
7.33
8.40
2.80
12.13
269.87
11.40
528
510
OG.Miracle-	
OG.Miracle-
OG Dota2
13-5
4.87
8.72
3.39
7.78
227.67
16.39
561
542
AF.Madara	
AF.Madara
Team AD FINEM
12-7
5.24
7.74
3.89
12.68
264.63
9.11
559
527
MSS	
MSS
Shazam~
10-6
6.19
7.38
3.00
11.19
251.38
7.88
576
517
OG.N0tail	
OG.N0tail
OG Dota2
13-5
4.63
4.78
3.17
9.89
260.06
9.44
585
528
OG.Moon	
OG.Moon
OG Dota2
13-5
4.63
3.06
3.11
11.33
138.28
2.94
380
390
Mski.raging-_-potato	
Mski.raging-_-potato
Mineski.Sports5
16-10
3.71
7.77
4.35
8.35
283.92
12.35
595
578
AF.ThuG	
AF.ThuG
Team AD FINEM
12-7
4.90
8.16
4.26
12.74
275.11
9.05
582
547
Liquid.JerAx	
Liquid.JerAx
Team Liquid
15-8
3.86
2.74
4.48
14.57
56.57
2.09
286
340
Empire.Afterlife	
Empire.Afterlife
Team Empire
16-15
3.54
4.29
4.68
12.26
205.19
2.06
452
432
AF.SkyLark	
AF.SkyLark
Team AD FINEM
12-7
4.71
4.89
4.00
13.95
174.32
6.05
419
396
TC	
TC
Shazam~
10-6
5.62
6.50
2.94
10.00
243.13
17.75
520
484
Empire.Miposhka	
Empire.Miposhka
Team Empire
16-15
3.47
3.03
5.03
14.42
76.58
2.65
324
311
Shazam.SVG	
Shazam.SVG
Shazam~
10-6
5.51
3.75
3.19
13.81
85.25
1.25
313
320
Mski.Julz*	
Mski.Julz*
Mineski.Sports5
16-10
3.40
3.38
4.65
12.42
90.54
1.69
346
353
LGD.Agressif	
LGD.Agressif
LGD-GAMING
11-7
4.93
8.28
4.06
11.72
341.83
20.00
578
557
Empire.Scandal	
Empire.Scandal
Team Empire
16-15
3.24
5.03
4.77
10.42
208.61
11.03
451
448
Teehee	
Teehee
TNC Pro Team
11-5
4.49
7.13
3.44
8.31
193.88
16.69
500
520
ESC.qojqva	
ESC.qojqva
Escape Gaming
10-6
4.85
6.75
3.00
7.81
318.94
9.69
545
471
MVP.MP	
MVP.MP
MVP Phoenix
7-7
6.93
6.36
2.86
13.43
268.79
10.71
518
486
Eyyou	
Eyyou
TNC Pro Team
11-5
4.40
2.88
3.44
12.25
69.94
3.06
314
338
Mason	
Mason
Dragon Slayerzzz
7-6
6.83
5.31
1.77
6.77
198.85
9.38
535
541
OG.Fly	
OG.Fly
OG Dota2
13-5
3.66
2.56
3.78
11.28
61.39
3.00
291
297
Banana Pancake	
Banana Pancake
Mineski.Sports5
16-10
2.95
2.00
4.23
10.50
37.92
1.54
269
287
OG.Cr1t	
OG.Cr1t
OG Dota2
13-5
3.57
2.44
4.22
12.61
39.28
1.17
271
293
Empire.KingR?!	
Empire.KingR?!
Team Empire
16-15
2.82
3.52
5.74
12.68
37.77
2.32
276
276
BRAX	
BRAX
Shazam~
10-6
4.50
2.69
3.25
11.94
158.19
4.38
369
375
EHOME.iceiceice	
EHOME.iceiceice
EHOME
11-6
4.08
3.41
4.35
14.35
213.41
5.82
429
397
Liquid.KuroKy	
Liquid.KuroKy
Team Liquid
15-8
2.92
3.22
5.70
13.43
73.00
0.91
293
319
ESC.Era	
ESC.Era
Escape Gaming
10-6
4.38
6.25
3.31
8.25
346.56
13.69
624
533
AF.Maybe Next Time	
AF.Maybe Next Time
Team AD FINEM
12-7
3.28
3.21
5.58
15.11
32.84
1.68
292
301
EHOME.old chicken	
EHOME.old chicken
EHOME
11-6
3.58
6.12
4.59
10.29
243.29
7.71
495
484
LGD.xiao8	
LGD.xiao8
LGD-GAMING
11-7
3.44
2.22
5.22
15.72
178.28
4.11
378
399
Ah Jit	
Ah Jit
WarriorsGaming.Unity
5-3
7.55
8.00
2.50
10.88
294.88
15.38
640
652
LGD.MMY!	
LGD.MMY!
LGD-GAMING
11-7
3.41
2.56
4.61
13.17
39.33
3.39
248
255
CDEC.Y.Ame	
CDEC.Y.Ame
CDEC.Youth
8-6
4.69
7.86
3.43
8.21
369.93
9.36
641
556
EHOME.Fenrir	
EHOME.Fenrir
EHOME
11-6
3.34
3.41
5.00
13.29
52.82
1.65
278
281
TNC.Kuku	
TNC.Kuku
TNC Pro Team
11-5
3.31
3.44
4.00
9.81
51.06
2.63
291
309
Nj	
Nj
Orange.Taring
9-6
3.94
3.20
4.33
13.87
186.00
3.67
402
434
ESC.KheZzu	
ESC.KheZzu
Escape Gaming
10-6
3.53
2.63
3.75
10.63
190.75
6.81
416
424
CDEC.Rabbit	
CDEC.Rabbit
CDEC Gaming
5-5
6.93
8.10
2.80
11.30
291.20
13.20
510
478
CDEC.Y.Xz	
CDEC.Y.Xz
CDEC.Youth
8-6
4.26
2.79
3.57
12.43
152.29
4.57
366
388
ESC.YapzOr	
ESC.YapzOr
Escape Gaming
10-6
3.37
2.63
4.75
13.38
147.50
3.88
358
357
EHOME.LaNm	
EHOME.LaNm
EHOME
11-6
3.04
3.94
5.65
13.24
97.06
2.71
350
356
PoF.Sneyking	
PoF.Sneyking
Dragon Slayerzzz
7-6
4.61
3.69
2.92
9.77
169.08
4.69
472
446
EHOME.old eleven	
EHOME.old eleven
EHOME
11-6
2.92
7.24
5.35
8.41
343.94
18.76
589
532
LGD.Sep	
LGD.Sep
LGD-GAMING
11-7
2.81
2.50
6.00
14.33
63.56
1.11
280
283
Abed	
Abed
Execration
6-7
5.03
7.00
3.00
8.08
305.08
10.38
590
556
Vega.No[o]ne-♥	
Vega.No[o]ne-♥
Vega Squadron
6-8
5.02
5.71
3.93
14.00
257.57
13.43
497
516
`Timun老婆快跑打不过	
`Timun老婆快跑打不过
WarriorsGaming.Unity
5-3
6.00
8.63
2.75
7.88
229.38
22.75
597
594
Ice	
Ice
Orange.Taring
9-6
3.32
2.73
5.13
14.33
69.73
1.27
283
297
Fnatic.Ohaiyo`	
Fnatic.Ohaiyo`
Fnatic
7-8
4.25
3.53
3.67
12.07
222.27
2.33
434
425
AF.SsaSpartan	
AF.SsaSpartan
Team AD FINEM
12-7
2.48
3.89
6.95
13.32
57.32
2.63
303
319
SiG.LaKelz	
SiG.LaKelz
Signature.Dota2
4-4
7.30
10.50
2.88
10.50
286.50
16.25
594
542
Ditya Ra	
Ditya Ra
Natus Vincere
6-5
4.78
6.00
3.64
11.36
311.00
8.36
518
496
MVP.FoREv	
MVP.FoREv
MVP Phoenix
7-7
4.03
6.21
5.07
14.21
180.00
2.71
415
432
Fnatic.MuShi-	
Fnatic.MuShi-
Fnatic
7-8
3.89
4.47
3.80
10.33
305.27
15.67
533
521
CDEC.Y.Darkrai	
CDEC.Y.Darkrai
CDEC.Youth
8-6
3.38
3.36
4.64
12.36
37.86
1.57
249
271
Taring.ling	
Taring.ling
Orange.Taring
9-6
3.00
3.47
5.60
13.33
69.13
3.00
278
316
CDEC.Super	
CDEC.Super
CDEC Gaming
5-5
5.37
8.00
3.50
10.80
379.10
9.10
544
491
CDEC.Yao	
CDEC.Yao
CDEC Gaming
5-5
5.37
3.10
3.00
13.00
134.00
4.90
336
343
Vega.Mag	
Vega.Mag
Vega Squadron
6-8
4.45
3.64
3.64
12.57
202.79
3.71
447
478
Fnatic.MidOne	
Fnatic.MidOne
Fnatic
7-8
3.81
6.47
4.20
9.53
299.93
14.00
523
520
MVP.QO	
MVP.QO
MVP Phoenix
7-7
3.79
8.21
5.07
11.00
280.07
8.57
547
506
MVP.Febby	
MVP.Febby
MVP Phoenix
7-7
3.67
2.86
5.43
17.07
30.43
0.93
265
288
Shazam.Jason	
Shazam.Jason
Shazam~
10-6
2.55
2.44
4.75
9.69
32.94
3.19
245
268
VG.R.END	
VG.R.END
Vici_Gaming Reborn
4-7
6.35
7.09
2.36
7.91
272.27
14.91
512
467
CDEC.garder	
CDEC.garder
CDEC Gaming
5-5
4.97
3.20
3.90
16.20
69.00
1.80
280
275
Na`Vi.Dendi	
Na`Vi.Dendi
Natus Vincere
6-5
4.14
6.82
4.00
9.73
242.64
21.36
457
439
The Symbol of Peace	
The Symbol of Peace
Dragon Slayerzzz
7-6
3.54
2.15
2.69
7.38
32.00
1.92
256
225
Na`Vi.!!! SoNNeikO !!!	
Na`Vi.!!! SoNNeikO !!!
Natus Vincere
6-5
4.04
2.73
4.36
14.91
69.00
3.73
298
336
NoT.Benjaz	
NoT.Benjaz
Not Today !
5-4
4.75
4.78
2.67
7.89
245.89
19.11
530
470
CDEC.Y.Inflame	
CDEC.Y.Inflame
CDEC.Youth
8-6
2.96
4.57
4.79
9.57
203.14
12.14
436
444
Na`Vi.GeneRaL	
Na`Vi.GeneRaL
Natus Vincere
6-5
3.85
4.64
4.18
11.45
213.91
6.09
440
449
Danse Macabre	
Danse Macabre
Friendship, Dedicatio...
6-7
3.84
6.23
3.77
8.23
266.85
7.85
546
534
Yuno	
Yuno
iG.Vitality
6-7
3.82
7.08
4.23
9.08
386.38
11.69
571
543
Vega.fn	
Vega.fn
Vega Squadron
6-8
3.81
8.93
4.50
8.21
286.07
18.86
571
575
iG.V.InJuly	
iG.V.InJuly
iG.Vitality
6-7
3.70
1.69
4.08
13.38
212.08
1.54
374
376
VP.yoky	
VP.yoky
Virtus.pro
4-4
5.47
10.00
4.50
14.63
254.63
14.00
516
525
Arimura Kasumi	
Arimura Kasumi
iG.Vitality
6-7
3.58
8.54
4.92
9.08
350.85
8.15
563
491
KP.SingSing	
KP.SingSing
Kaipi
4-4
5.35
4.38
2.50
9.00
250.63
11.00
548
503
12	
12
Dragon Slayerzzz
7-6
2.96
3.38
3.69
7.54
191.23
8.85
519
474
Vega.CeMaTheSlayeR	
Vega.CeMaTheSlayeR
Vega Squadron
6-8
3.44
3.86
5.07
13.57
53.43
1.43
277
304
CDEC.Y.Victoria	
CDEC.Y.Victoria
CDEC.Youth
8-6
2.55
3.36
5.36
10.29
54.21
1.07
263
271
SiG.aabBAA	
SiG.aabBAA
Signature.Dota2
4-4
5.03
5.88
3.75
13.00
144.13
4.25
408
435
NoT.Kingteka	
NoT.Kingteka
Not Today !
5-4
3.97
5.11
3.67
9.44
175.44
5.89
440
406
Wenn.	
Wenn.
WarriorsGaming.Unity
5-3
3.97
2.75
4.00
13.13
153.75
2.13
417
456
KyHKyHKyH	
KyHKyHKyH
Dragon Slayerzzz
7-6
2.82
2.54
3.77
8.08
38.77
0.46
296
268
Fnatic.Dj	
Fnatic.Dj
Fnatic
7-8
2.81
3.13
5.27
11.67
75.33
1.47
271
289
poop	
poop
Friendship, Dedicatio...
6-7
3.21
3.15
5.23
13.62
190.62
2.23
435
410
Vega.Solo	
Vega.Solo
Vega Squadron
6-8
3.17
3.71
5.93
15.07
89.14
1.57
318
322
Alliance.Lod[A].HyperX	
Alliance.Lod[A].HyperX
Alliance
6-6
3.16
3.75
4.58
10.75
300.58
13.17
487
469
NoT.Leostyle	
NoT.Leostyle
Not Today !
5-4
3.77
5.44
3.44
7.56
222.22
12.56
519
469
Fnatic.343	
Fnatic.343
Fnatic
7-8
2.69
2.80
5.20
11.20
49.33
1.60
260
263
DuBu	
DuBu
MVP Phoenix
7-7
2.64
2.29
6.29
14.29
20.43
1.07
224
245
Alliance.AdmiralBulldog	
Alliance.AdmiralBulldog
Alliance
6-6
3.07
5.58
4.75
9.00
290.00
8.67
523
490
TIMS	
TIMS
Execration
6-7
3.00
2.54
4.54
11.08
108.77
2.92
341
335
KP.bOne7	
KP.bOne7
Kaipi
4-4
4.44
6.13
3.13
7.75
220.00
9.13
482
456
ESC.syndereN	
ESC.syndereN
Escape Gaming
10-6
1.75
2.06
6.94
10.06
39.19
2.81
238
276
Alliance.s4	
Alliance.s4
Alliance
6-6
2.88
7.25
5.58
8.83
266.92
8.00
469
482
Friendship	
Friendship
Friendship, Dedicatio...
6-7
2.84
4.85
5.31
10.23
89.62
0.54
353
345
CDEC.Q	
CDEC.Q
CDEC Gaming
5-5
3.26
3.00
5.00
13.30
69.70
3.40
252
251
...	
...
Execration
6-7
2.62
4.92
5.00
8.15
271.15
10.69
536
511
麒麟	
麒麟
Natus Vincere
6-5
2.57
2.73
5.55
11.55
141.27
5.00
344
348
RoX.KIS.Sedoy	
RoX.KIS.Sedoy
FlipSid3 Tactics
4-4
3.79
7.00
4.25
9.13
278.50
8.50
583
541
Kim0	
Kim0
Execration
6-7
2.52
2.92
4.92
9.46
47.46
4.00
263
264
VP.G	
VP.G
Virtus.pro
4-4
3.75
11.38
6.50
13.00
299.75
6.13
640
495
Jabz	
Jabz
Signature.Dota2
4-4
3.66
3.50
5.50
16.63
45.38
1.50
296
329
Alliance.EGM	
Alliance.EGM
Alliance
6-6
2.41
2.42
6.25
12.67
59.67
3.25
251
286
iG.qd	
iG.qd
Invictus Gaming
3-5
4.75
7.13
3.00
7.13
252.25
16.00
489
493
Not today	
Not today
Execration
6-7
2.36
1.62
5.62
11.62
51.15
1.54
270
273
VG.Sylar	
VG.Sylar
Vici Gaming
4-5
3.52
4.56
3.22
6.78
233.78
15.33
505
469
MyPro	
MyPro
Signature.Dota2
4-4
3.49
6.25
4.63
9.88
197.50
11.00
504
432
VG.R.NoNo	
VG.R.NoNo
Vici_Gaming Reborn
4-7
3.44
4.18
3.91
9.27
290.45
7.18
581
491
Ar1sE-	
Ar1sE-
_PowerRangers
3-5
4.52
3.88
2.63
8.00
167.63
13.00
391
435
CC&C	
CC&C
Friendship, Dedicatio...
6-7
2.25
5.38
5.23
6.38
218.00
10.62
477
450
Freedom.FLee	
Freedom.FLee
Team Freedom Dota 2
3-5
4.36
6.38
3.50
8.88
290.88
8.88
564
571
iG.V.super	
iG.V.super
iG.Vitality
6-7
2.18
1.92
6.08
11.31
97.23
2.15
275
274
@dogf1ghts	
@dogf1ghts
iG.Vitality
6-7
2.16
1.85
6.08
11.31
52.15
1.31
244
242
Wings.shadow	
Wings.shadow
the wings gaming
3-6
4.22
6.78
3.00
5.89
269.67
16.78
525
503
ZacKy酱	
ZacKy酱
WarriorsGaming.Unity
5-3
2.51
1.75
5.13
11.13
15.00
2.88
233
259
goddam	
goddam
_PowerRangers
3-5
4.17
5.50
3.00
7.00
278.75
11.38
550
516
Alliance.Akke	
Alliance.Akke
Alliance
6-6
2.05
1.83
6.17
10.83
53.92
2.33
241
249
TongFu.Lin	
TongFu.Lin
TongFu|
2-6
6.04
7.50
3.00
10.63
268.88
12.50
510
538
WG - ah fu - 鼎峰	
WG - ah fu - 鼎峰
WarriorsGaming.Unity
5-3
2.40
2.75
6.50
12.88
43.63
1.13
273
246
STAN KING	
STAN KING
Friendship, Dedicatio...
6-7
2.00
1.31
5.77
10.23
25.38
1.23
233
240
VG.CTY	
VG.CTY
Vici Gaming
4-5
2.97
5.00
4.11
7.22
222.00
11.44
477
503
VG.BurNIng	
VG.BurNIng
Vici Gaming
4-5
2.91
2.56
3.56
7.78
50.44
2.78
275
259
tmw	
tmw
FlipSid3 Tactics
4-4
2.84
5.75
5.50
9.88
212.88
8.25
535
497
KP.@SexyBamboe	
KP.@SexyBamboe
Kaipi
4-4
2.68
3.13
5.13
10.63
141.13
7.13
395
397
KP.ComeWithMe	
KP.ComeWithMe
Kaipi
4-4
2.64
2.88
5.50
11.63
99.63
2.75
328
318
NoT.Jericho	
NoT.Jericho
Not Today !
5-4
2.11
1.67
6.33
11.67
37.89
0.44
258
240
VP.Fng	
VP.Fng
Virtus.pro
4-4
2.59
2.75
7.88
17.63
77.63
2.88
323
406
VG.天喔.Fy	
VG.天喔.Fy
Vici_Gaming Reborn
4-7
2.57
2.45
5.09
10.64
53.82
1.36
248
267
Wings.跳刀跳刀	
Wings.跳刀跳刀
the wings gaming
3-6
3.41
4.44
3.22
6.56
285.56
9.11
566
507
Secret.BuLba	
Secret.BuLba
Evil Geniuses
3-6
3.33
3.00
4.33
11.44
165.56
4.56
386
373
VG.R.Yang	
VG.R.Yang
Vici_Gaming Reborn
4-7
2.49
3.36
5.36
10.00
138.64
1.73
338
344
VP.Nofear	
VP.Nofear
Virtus.pro
4-4
2.48
4.50
9.13
18.13
45.13
2.38
289
326
Shachlo	
Shachlo
FlipSid3 Tactics
4-4
2.45
4.38
4.75
7.25
173.50
3.88
441
431
VP.ALOHADANCE	
VP.ALOHADANCE
Virtus.pro
4-4
2.45
3.63
9.25
19.00
76.63
2.50
325
354
EG.Suma1L	
EG.Suma1L
Evil Geniuses
3-6
3.17
5.67
4.56
8.78
254.78
17.67
513
504
EG.Aui_2000	
EG.Aui_2000
Evil Geniuses
3-6
3.17
4.89
4.00
7.78
255.33
11.33
498
484
House STARK	
House STARK
The Mongolz
3-5
3.16
7.63
4.63
7.00
270.38
11.13
541
490
VANSKOR	
VANSKOR
FlipSid3 Tactics
4-4
2.36
2.13
6.25
12.63
40.25
0.25
289
299
VG.R.ddc	
VG.R.ddc
Vici_Gaming Reborn
4-7
2.33
1.55
5.00
10.09
30.00
2.09
213
240
KP.Masakary	
KP.Masakary
Kaipi
4-4
2.31
3.25
5.25
8.88
38.38
3.63
266
284
SANKE STARK	
SANKE STARK
The Mongolz
3-5
3.05
5.75
4.88
9.13
195.63
12.63
465
460
iG.Ferrari_430	
iG.Ferrari_430
Invictus Gaming
3-5
3.00
3.25
3.63
7.63
359.50
7.75
666
525
unknown. 『Atún』　	
unknown. 『Atún』　
Infamous -_^
3-5
2.97
6.63
4.38
6.38
227.75
9.88
540
460
mmmmmmm...	
mmmmmmm...
FlipSid3 Tactics
4-4
2.20
2.38
5.63
10.00
34.75
2.88
262
266
unknown.Kotaro.sr4ever	
unknown.Kotaro.sr4ever
Infamous -_^
3-5
2.85
7.13
4.25
5.00
267.75
12.00
568
544
NoT.Nightmare	
NoT.Nightmare
Not Today !
5-4
1.69
2.44
5.78
7.33
32.56
1.00
250
237
uuu9	
uuu9
TongFu|
2-6
4.21
6.63
4.13
10.75
291.38
13.63
532
485
VG.hym	
VG.hym
Vici Gaming
4-5
2.06
3.11
5.33
7.89
46.78
3.89
269
275
Infamous.Greedy.MØ	
Infamous.Greedy.MØ
Infamous -_^
3-5
2.72
2.63
4.50
9.63
139.63
0.88
376
363
Bignum	
Bignum
_PowerRangers
3-5
2.66
1.88
4.00
8.75
86.75
2.38
280
265
Freedom.SunBhie	
Freedom.SunBhie
Team Freedom Dota 2
3-5
2.65
6.63
5.75
8.63
256.00
7.63
538
492
Boombell	
Boombell
Signature.Dota2
4-4
1.98
1.38
6.88
12.25
23.38
2.75
227
234
iG.Xxs	
iG.Xxs
Invictus Gaming
3-5
2.56
2.88
4.50
8.63
136.63
2.25
358
369
BananaSlamJamma	
BananaSlamJamma
Exodus
2-4
3.83
6.83
4.00
8.50
361.17
6.83
648
516
Freedom.ixmike88	
Freedom.ixmike88
Team Freedom Dota 2
3-5
2.48
3.38
5.50
10.25
196.38
3.63
434
440
EG.Fear	
EG.Fear
Evil Geniuses
3-6
2.47
3.22
5.22
9.67
88.44
0.56
313
324
chshrct	
chshrct
_PowerRangers
3-5
2.42
2.50
3.88
6.88
216.75
4.63
454
433
Masquerade	
Masquerade
The Mongolz
3-5
2.35
3.63
6.00
10.50
138.88
2.50
380
391
BanG	
BanG
Infamous -_^
3-5
2.31
0.63
4.88
10.63
97.13
1.13
309
283
Sovereign	
Sovereign
Exodus
2-4
3.39
3.83
3.83
9.17
157.50
0.83
403
385
Freedom.Jubei	
Freedom.Jubei
Team Freedom Dota 2
3-5
2.26
2.63
5.75
10.38
27.00
1.13
258
208
VG.rOtk	
VG.rOtk
Vici Gaming
4-5
1.66
2.33
6.22
8.00
125.11
4.89
332
299
Wings.y`	
Wings.y`
the wings gaming
3-6
2.16
2.22
5.00
8.56
55.44
1.11
250
245
j4	
j4
_PowerRangers
3-5
2.13
2.88
5.00
7.75
43.88
3.25
246
259
Polarity.Lil	
Polarity.Lil
Polarity Dota 2
2-6
3.16
3.63
4.75
11.38
91.63
0.75
303
303
Wings.Faith_bian	
Wings.Faith_bian
the wings gaming
3-6
2.10
2.78
5.67
9.11
168.22
3.67
372
376
iG.Boboka	
iG.Boboka
Invictus Gaming
3-5
2.09
2.50
5.75
9.50
30.38
0.63
229
291
Polarity.9pasha	
Polarity.9pasha
Polarity Dota 2
2-6
3.00
6.75
5.25
9.00
335.50
9.25
550
501
Polarity.DkPhobos	
Polarity.DkPhobos
Polarity Dota 2
2-6
3.00
5.13
4.50
8.38
214.38
3.50
398
400
TSpirit.Funn1k	
TSpirit.Funn1k
Team. Spirit
2-6
2.96
5.88
5.88
11.50
157.25
9.13
411
413
TSpirit.Goblak	
TSpirit.Goblak
Team. Spirit
2-6
2.93
2.50
5.63
14.00
58.00
2.50
266
288
EG.ppd	
EG.ppd
Evil Geniuses
3-6
1.95
2.11
6.56
10.67
36.89
0.56
229
258
A.STARK	
A.STARK
The Mongolz
3-5
1.91
2.50
7.13
11.13
27.50
2.75
253
274
kabu	
kabu
TongFu|
2-6
2.74
2.88
5.38
11.88
43.00
1.00
269
306
meow	
meow
Polarity Dota 2
2-6
2.74
4.25
5.25
10.13
303.88
15.75
482
459
Wings.iceice	
Wings.iceice
the wings gaming
3-6
1.81
1.56
5.89
9.11
77.67
2.67
267
312
Proxy STARK	
Proxy STARK
The Mongolz
3-5
1.81
2.13
7.88
12.13
74.13
0.63
279
283
scumbag loser	
scumbag loser
Exodus
2-4
2.63
3.17
5.33
10.83
233.00
5.50
428
388
TSpirit.Iceberg	
TSpirit.Iceberg
Team. Spirit
2-6
2.58
10.25
6.63
6.88
228.50
17.63
510
493
iG.Rong	
iG.Rong
Invictus Gaming
3-5
1.70
2.38
5.88
7.63
62.50
1.63
250
250
Infamous.Accelgd	
Infamous.Accelgd
Infamous -_^
3-5
1.69
1.50
5.63
8.00
76.25
4.38
289
306
TongFu.Faith	
TongFu.Faith
TongFu|
2-6
2.51
2.63
6.38
13.38
148.63
4.13
356
367
TSpirit.Illidan Stormrage 46sf	
TSpirit.Illidan Stormrage 46sf
Team. Spirit
2-6
2.41
3.88
5.75
10.00
224.88
13.00
431
410
Freedom.Eagle	
Freedom.Eagle
Team Freedom Dota 2
3-5
1.61
3.63
8.25
9.63
67.13
0.25
289
285
Zyzzy	
Zyzzy
Kingdom DotA~
2-7
2.39
5.33
4.00
4.22
265.44
10.00
503
473
lpc	
lpc
TongFu|
2-6
2.38
3.38
6.25
11.50
79.38
0.88
286
281
Can't Trust No Fukin Body	
Can't Trust No Fukin Body
Kingdom DotA~
2-7
2.31
4.11
4.33
5.89
201.56
14.78
425
400
▄︻̷̿┻̿═━一	
▄︻̷̿┻̿═━一
Polarity Dota 2
2-6
2.13
2.00
5.88
10.50
41.25
2.38
229
263
TSpirit.ALWAYSWANNAFLY	
TSpirit.ALWAYSWANNAFLY
Team. Spirit
2-6
1.84
2.38
7.25
11.00
95.38
2.75
280
280
FlyingZebra	
FlyingZebra
Exodus
2-4
1.83
2.67
6.83
9.83
28.33
0.50
224
248
EG.Universe	
EG.Universe
Team Secret
1-5
3.61
3.00
3.00
7.83
131.50
0.83
339
330
fROZEN	
fROZEN
Exodus
2-4
1.74
1.83
7.67
11.50
21.00
1.33
215
229
Sealion	
Sealion
Kingdom DotA~
2-7
1.74
1.22
4.67
6.89
44.67
2.11
217
208
Mski.ryOyr	
Mski.ryOyr
Team-Rave
1-7
3.05
4.25
4.63
9.88
159.38
8.88
410
441
LvT.Jenkins	
LvT.Jenkins
Kingdom DotA~
2-7
1.43
2.11
5.11
5.22
134.33
4.89
329
329
n0tail	
n0tail
Acion Arena Pro Team
1-7
2.54
7.75
6.00
7.50
336.63
14.25
576
483
Ah Ten	
Ah Ten
Next-Gen VietNam
1-6
2.50
5.14
5.71
9.14
274.14
8.86
454
420
rapy-	
rapy-
Team-Rave
1-7
2.45
4.88
5.25
8.00
143.25
4.13
389
385
Newsham	
Newsham
Kingdom DotA~
2-7
1.22
1.22
5.44
5.44
50.89
1.56
227
219
Newbee.Y.Sccc	
Newbee.Y.Sccc
Newbee.Young
1-7
2.36
3.75
4.88
7.75
250.38
19.75
496
462
skemberlulu	
skemberlulu
Acion Arena Pro Team
1-7
2.35
3.00
6.50
12.25
182.50
5.13
386
382
Armel!	
Armel!
Acion Arena Pro Team
1-7
2.33
5.75
7.13
10.88
228.00
6.63
480
458
Secret.pieliedie	
Secret.pieliedie
Team Secret
1-5
2.31
2.17
4.83
9.00
37.00
3.17
225
230
Newbee.Y.FaN	
Newbee.Y.FaN
Newbee.Young
1-7
2.30
4.50
5.00
7.00
294.88
15.63
528
483
coL.Limmp	
coL.Limmp
compLexity Gaming
1-6
2.30
2.57
4.29
7.29
138.00
14.00
385
384
Rave.Jeyo	
Rave.Jeyo
Team-Rave
1-7
2.28
6.38
6.25
7.88
217.38
12.00
473
445
aaa	
aaa
Team-Rave
1-7
2.22
3.25
5.63
9.25
29.25
1.63
234
255
Secret.Puppey	
Secret.Puppey
Team Secret
1-5
2.12
1.00
4.33
8.17
114.33
3.83
304
304
nb	
nb
Team-Rave
1-7
2.10
2.88
7.25
12.38
58.50
2.13
282
294
datbb	
datbb
Next-Gen VietNam
1-6
2.07
3.71
6.14
9.00
147.86
0.71
345
333
coL.Chessie	
coL.Chessie
compLexity Gaming
1-6
2.06
3.57
4.71
6.14
183.57
7.57
452
417
coL.Handsken	
coL.Handsken
compLexity Gaming
1-6
1.97
3.29
5.00
6.57
44.14
1.43
261
256
PMA	
PMA
Next-Gen VietNam
1-6
1.93
2.00
6.43
10.43
129.00
2.29
302
280
FLYSOLO	
FLYSOLO
Acion Arena Pro Team
1-7
1.90
2.00
7.75
12.75
62.38
1.00
275
309
Secret.Arteezy	
Secret.Arteezy
Team Secret
1-5
1.86
4.50
5.83
6.33
230.33
7.50
459
441
Secret.EternaLEnVy	
Secret.EternaLEnVy
Team Secret
1-5
1.82
4.67
5.67
5.67
279.17
10.33
508
508
Newbee.Y.Le	
Newbee.Y.Le
Newbee.Young
1-7
1.80
1.88
5.75
8.50
59.38
1.13
246
241
Shadow Priest	
Shadow Priest
Acion Arena Pro Team
1-7
1.69
3.00
7.38
9.50
38.00
2.63
235
233
Newbee.Y.2Lei	
Newbee.Y.2Lei
Newbee.Young
1-7
1.64
3.13
6.25
7.13
130.63
3.50
333
346
Life of the realest	
Life of the realest
Next-Gen VietNam
1-6
1.62
5.71
7.43
6.29
241.14
7.29
431
407
Newbee.Y.Mrrr	
Newbee.Y.Mrrr
Newbee.Young
1-7
1.57
1.75
5.88
7.50
30.25
1.88
204
242
coL.Zfreek	
coL.Zfreek
compLexity Gaming
1-6
1.44
1.43
5.57
6.57
44.86
1.00
257
255
Magical	
Magical
Next-Gen VietNam
1-6
1.34
1.71
8.00
9.00
43.00
3.43
222
211
coL.swindlezz	
coL.swindlezz
compLexity Gaming
1-6
1.22
1.71
5.86
5.43
165.14
9.86
404
384
航海王	
航海王
FTD Club b
0-8
2.36
3.75
6.63
11.88
52.88
1.75
253
265
ENS.FLUFFNSTUFF	
ENS.FLUFFNSTUFF
EverNovaS
0-6
1.96
1.00
4.17
7.17
31.83
0.67
231
249
PoF.wayto	
PoF.wayto
EverNovaS
0-6
3.31
2.50
2.67
6.33
51.83
1.83
276
277
chishi,	
chishi,
FTD Club b
0-8
3.14
3.50
4.50
10.63
157.13
4.50
374
375
^.<	
^.<
EverNovaS
0-6
2.12
4.33
4.33
4.83
130.83
9.33
379
372
DC.YS	
DC.YS
EverNovaS
0-6
2.95
3.83
3.50
6.50
150.67
11.33
396
424
sss	
sss
FTD Club b
0-8
2.71
6.13
5.13
7.75
377.50
10.75
587
473
DXM	
DXM
FTD Club b
0-8
2.77
5.38
5.38
9.50
192.63
14.00
378
384
剑锋	
剑锋
FTD Club b
0-8
1.60
1.63
7.75
10.75
49.00
1.88
201
240
FDL.DeMoN	
FDL.DeMoN
EverNovaS
0-6
2.03
2.00
4.83
7.83
98.17
1.50
324
310
