Liquid.MATUMBAMAN	
Liquid.MATUMBAMAN
Team Liquid
23-10
5.38
8.82
3.15
8.15
337.09
11.91
641
597
Liquid.FATA-	
Liquid.FATA-
Team Liquid
23-10
4.31
6.30
3.58
9.12
245.55
10.97
538
525
coL.Chessie	
coL.Chessie
compLexity Gaming
17-11
5.02
6.39
2.93
8.32
255.07
13.04
546
518
MVP.MP	
MVP.MP
MVP Phoenix
18-10
4.67
6.29
3.04
7.89
164.14
13.75
512
475
VG.Sylar	
VG.Sylar
LGD-GAMING
16-8
4.90
6.04
2.83
7.83
309.25
14.88
589
562
Fnatic.MidOne	
Fnatic.MidOne
Fnatic
17-11
4.50
6.71
3.75
10.18
190.43
17.79
510
504
LGD.Maybe	
LGD.Maybe
LGD-GAMING
16-8
4.53
7.38
3.25
7.33
262.33
13.67
515
492
Fnatic.MuShi-	
Fnatic.MuShi-
Fnatic
17-11
4.18
6.46
3.50
8.18
282.57
16.21
579
545
Liquid.MinD_ContRoL	
Liquid.MinD_ContRoL
Team Liquid
23-10
3.09
3.42
4.52
10.52
171.30
3.64
416
394
MVP.QO	
MVP.QO
MVP Phoenix
18-10
3.83
6.79
3.86
8.00
187.71
10.50
555
533
Newbee.Mu	
Newbee.Mu
Newbee
15-11
4.51
5.96
3.31
8.96
256.00
14.19
502
484
Fnatic.Ohaiyo`	
Fnatic.Ohaiyo`
Fnatic
17-11
3.93
4.04
3.75
10.71
162.96
2.57
440
435
coL.Limmp	
coL.Limmp
compLexity Gaming
17-11
3.91
6.43
3.68
7.96
257.93
11.93
515
477
Secret.BuLba	
Secret.BuLba
Digital Chaos
11-6
5.94
3.59
1.94
7.94
149.00
8.18
420
386
MVP.FoREv	
MVP.FoREv
MVP Phoenix
18-10
3.63
4.00
3.64
9.21
139.36
3.61
449
417
EG.Universe	
EG.Universe
Evil Geniuses
11-5
5.80
4.50
2.56
10.38
186.88
2.44
467
449
Newbee.Hao	
Newbee.Hao
Newbee
15-11
4.23
7.42
3.46
7.23
368.15
19.23
618
556
Liquid.JerAx	
Liquid.JerAx
Team Liquid
23-10
2.76
2.97
5.64
12.58
53.09
2.27
295
312
DC.w33	
DC.w33
Team Secret
12-7
5.18
7.58
2.89
7.42
210.84
11.95
534
521
Newbee.Y.2Lei	
Newbee.Y.2Lei
Newbee
15-11
4.14
3.04
3.35
10.81
126.81
2.46
341
359
TSpirit.Iceberg	
TSpirit.Iceberg
Team. Spirit
14-9
4.38
9.17
4.09
8.74
274.91
21.74
574
543
Secret.EternaLEnVy	
Secret.EternaLEnVy
Team Secret
12-7
5.10
6.68
2.68
7.00
249.95
9.79
571
583
TC	
TC
Digital Chaos
11-6
5.32
3.29
2.00
7.35
206.00
17.24
509
468
Empire.Afterlife	
Empire.Afterlife
Team. Spirit
14-9
4.12
3.78
3.17
9.30
181.39
4.43
418
437
Empire.Ramzes666	
Empire.Ramzes666
Team. Spirit
14-9
4.07
5.83
3.61
8.87
320.74
10.26
571
538
EG.Fear	
EG.Fear
Evil Geniuses
11-5
5.18
3.63
2.81
10.94
111.56
1.75
399
379
EG.Suma1L	
EG.Suma1L
Evil Geniuses
11-5
4.98
6.25
3.38
10.56
169.50
9.38
484
480
coL.swindlezz	
coL.swindlezz
compLexity Gaming
17-11
3.21
2.96
3.64
8.71
216.11
8.00
453
471
MVP.Febby	
MVP.Febby
MVP Phoenix
18-10
3.02
2.57
4.04
9.61
42.18
0.43
302
298
LGD.MMY!	
LGD.MMY!
LGD-GAMING
16-8
3.37
2.13
3.63
10.08
41.83
1.46
255
253
Secret.Arteezy	
Secret.Arteezy
Evil Geniuses
11-5
4.81
7.13
2.94
7.00
281.63
7.75
607
582
Liquid.KuroKy	
Liquid.KuroKy
Team Liquid
23-10
2.24
2.76
5.82
10.30
52.27
0.88
287
295
Fnatic.Dj	
Fnatic.Dj
Fnatic
17-11
3.03
4.11
4.43
9.32
77.25
1.32
344
313
Newbee.ChuaN	
Newbee.ChuaN
Newbee
15-11
3.41
2.92
3.65
9.54
82.65
2.31
292
293
VG.R.ddc	
VG.R.ddc
LGD-GAMING
16-8
3.11
2.58
3.54
8.42
57.08
3.42
270
268
iG.qd	
iG.qd
iG.Vitality
8-6
5.97
7.29
2.64
8.50
254.00
19.14
573
543
Fnatic.Net	
Fnatic.Net
Fnatic
17-11
2.75
2.75
4.57
9.82
37.04
2.14
283
275
Vega.No[o]ne-♥	
Vega.No[o]ne-♥
Vega Squadron
7-7
6.53
6.50
2.43
9.36
283.14
12.57
536
509
Rave.Jeyo	
Rave.Jeyo
Team Archon
10-10
4.48
6.75
3.10
7.15
343.10
7.30
541
466
coL.Zfreek	
coL.Zfreek
compLexity Gaming
17-11
2.63
2.46
3.86
7.68
67.54
3.46
292
291
EG.Aui_2000	
EG.Aui_2000
Digital Chaos
11-6
3.93
2.24
2.53
7.71
70.59
1.65
316
279
DC.MISERY	
DC.MISERY
Team Secret
12-7
3.52
3.00
3.95
10.89
195.32
3.53
451
432
DC.YS	
DC.YS
Digital Chaos
11-6
3.81
5.41
3.18
6.71
184.12
10.47
503
476
DuBu	
DuBu
MVP Phoenix
18-10
2.32
1.96
4.96
9.54
15.39
1.18
250
228
DC.Resolut1on	
DC.Resolut1on
Team Empire
8-8
5.02
7.75
3.50
9.81
248.81
14.88
560
551
Secret.Puppey	
Secret.Puppey
Team Secret
12-7
3.34
2.32
3.68
10.00
115.11
4.05
357
352
VG.rOtk	
VG.rOtk
LGD-GAMING
16-8
2.46
2.00
4.54
9.17
165.67
3.58
370
372
EG.ppd	
EG.ppd
Evil Geniuses
11-5
3.53
2.75
3.75
10.50
45.88
1.38
308
318
coL.Handsken	
coL.Handsken
compLexity Gaming
17-11
2.28
2.21
4.86
8.86
40.82
3.04
265
284
DC.Moo	
DC.Moo
Team Archon
10-10
3.78
3.90
3.70
10.10
178.90
4.50
353
353
Polarity.9pasha	
Polarity.9pasha
Vega Squadron
7-7
5.33
5.00
2.36
7.57
311.36
12.29
533
507
Secret.1437	
Secret.1437
Digital Chaos
11-6
3.38
3.12
3.12
7.41
52.06
2.82
305
294
Secret.pieliedie	
Secret.pieliedie
Team Secret
12-7
3.06
2.32
3.42
8.16
47.79
2.05
275
287
Komuro Takashi-	
Komuro Takashi-
iG.Vitality
8-6
4.58
4.86
3.07
9.21
186.00
11.29
475
491
Alliance.Lod[A].HyperX	
Alliance.Lod[A].HyperX
Alliance
7-4
5.23
7.45
3.64
11.55
412.45
11.64
591
538
Newbee.Y.Le	
Newbee.Y.Le
Newbee
15-11
2.40
2.00
4.54
8.88
43.65
1.77
245
265
Taring.YamateH	
Taring.YamateH
Taring^MY
6-6
5.73
7.08
3.42
12.50
246.58
10.50
529
574
OG.Miracle-	
OG.Miracle-
OG Dota2
8-4
4.29
7.67
2.92
4.83
354.25
25.00
648
599
Na`Vi.Dendi	
Na`Vi.Dendi
Natus Vincere
5-3
6.70
6.50
3.38
16.13
169.38
9.38
418
459
VG.R.NoNo	
VG.R.NoNo
CDEC.Avengers
7-6
4.74
7.46
3.00
6.77
314.54
12.31
559
479
RoX.KIS.Sedoy	
RoX.KIS.Sedoy
Fantastic.Five'
4-4
7.95
10.63
2.50
9.25
328.13
11.50
618
593
FD.KaL	
FD.KaL
First Departure
8-5
3.96
2.92
3.69
11.69
128.85
3.46
345
371
zzz	
zzz
First Departure
8-5
3.94
7.00
4.08
9.08
216.31
19.15
494
468
Vega.Mag	
Vega.Mag
Vega Squadron
7-7
4.45
2.86
2.71
9.21
257.93
3.93
479
450
iG.Boboka	
iG.Boboka
iG.Vitality
8-6
3.83
2.00
3.43
11.14
29.21
3.29
248
261
driveby	
driveby
CDEC.Avengers
7-6
4.28
4.38
3.08
8.77
346.23
20.31
566
498
Mski-X.Kecik Imba	
Mski-X.Kecik Imba
Mineski-X
5-4
5.68
8.44
3.11
9.22
308.44
20.56
586
595
Fire.`whiteBeard	
Fire.`whiteBeard
Team Archon
10-10
2.83
3.20
4.90
10.65
58.45
1.90
271
286
FD.Meracle	
FD.Meracle
First Departure
8-5
3.52
8.38
4.69
8.15
265.23
12.31
533
499
Alliance.s4	
Alliance.s4
Alliance
7-4
3.94
5.73
4.64
12.55
211.45
7.55
429
493
Alliance.AdmiralBulldog	
Alliance.AdmiralBulldog
Alliance
7-4
3.88
5.36
4.45
11.91
282.45
9.91
485
451
TSpirit.Goblak	
TSpirit.Goblak
Team. Spirit
14-9
1.91
2.22
4.83
7.00
100.26
1.96
300
283
Archon.monkeys-forever	
Archon.monkeys-forever
Team Archon
10-10
2.67
5.85
5.00
7.50
256.75
10.55
462
459
XBOCT	
XBOCT
Team Empire
8-8
3.33
5.25
4.31
9.13
233.25
13.44
508
512
TSpirit.ALWAYSWANNAFLY	
TSpirit.ALWAYSWANNAFLY
Team. Spirit
14-9
1.90
2.09
6.22
9.70
39.39
2.78
267
288
iG.Rong	
iG.Rong
iG.Vitality
8-6
3.30
2.43
4.36
11.93
33.00
1.93
244
259
Ditya Ra	
Ditya Ra
Natus Vincere
5-3
5.14
11.25
4.50
11.88
346.50
9.13
578
503
Wings.shadow	
Wings.shadow
the wings gaming
5-4
5.13
4.67
2.67
9.00
358.44
15.44
601
515
Vega.Solo	
Vega.Solo
Vega Squadron
7-7
3.42
2.64
3.43
9.07
93.14
3.07
292
310
Y.	
Y.
Mineski-X
5-4
4.77
7.22
3.44
9.22
173.89
11.11
445
455
Taring.ling	
Taring.ling
Taring^MY
6-6
3.95
6.33
4.83
12.75
91.58
2.00
326
350
iG.Xxs	
iG.Xxs
iG.Vitality
8-6
2.94
4.00
3.86
7.36
80.50
3.00
328
339
Ben	
Ben
Taring^MY
6-6
3.91
6.83
4.58
11.08
278.50
11.92
536
543
Mason	
Mason
Shazam~
6-6
3.90
4.17
2.42
5.25
255.17
12.92
502
480
LGD.Sep	
LGD.Sep
CDEC.Avengers
7-6
3.09
3.15
4.31
10.15
63.15
0.77
274
280
Wings.跳刀跳刀	
Wings.跳刀跳刀
the wings gaming
5-4
4.25
6.33
3.56
8.78
212.33
9.56
484
486
633	
633
Fantastic.Five'
4-4
5.26
6.13
3.38
11.63
204.75
11.63
440
445
TSpirit.Funn1k	
TSpirit.Funn1k
Team Empire
8-8
2.60
4.63
5.44
9.50
184.50
5.94
430
423
Mski-X.Xtinct	
Mski-X.Xtinct
Mineski-X
5-4
4.12
3.67
2.78
7.78
78.56
2.11
294
279
FD.Lubby	
FD.Lubby
First Departure
8-5
2.56
1.92
4.77
10.31
27.69
1.08
238
251
ENS.FLUFFNSTUFF	
ENS.FLUFFNSTUFF
Team Archon
10-10
2.01
2.05
4.95
7.90
42.80
1.30
234
222
Vega.CeMaTheSlayeR	
Vega.CeMaTheSlayeR
Vega Squadron
7-7
2.87
2.07
3.79
8.79
82.00
2.79
273
303
OG.Cr1t	
OG.Cr1t
OG Dota2
8-4
2.50
2.42
5.00
10.08
58.83
0.83
287
319
OG.N0tail	
OG.N0tail
OG Dota2
8-4
2.48
4.00
5.08
8.58
188.17
8.08
410
413
VB.PatSoul	
VB.PatSoul
Void Boys
3-5
6.44
2.25
1.13
5.00
152.75
15.00
424
421
SiG.LaKelz	
SiG.LaKelz
Signature.Dota2
4-4
4.76
9.13
4.13
10.50
232.63
21.75
528
510
Alliance.EGM	
Alliance.EGM
Alliance
7-4
2.70
2.64
5.18
11.36
75.36
1.73
277
312
Wings.y`	
Wings.y`
the wings gaming
5-4
3.78
4.00
4.00
11.11
53.33
0.33
285
291
Alliance.Akke	
Alliance.Akke
Alliance
7-4
2.70
4.64
4.82
8.36
101.18
2.91
296
290
OG.Moon	
OG.Moon
OG Dota2
8-4
2.32
2.58
5.00
9.00
184.67
2.83
411
429
OG.Fly	
OG.Fly
OG Dota2
8-4
2.29
3.17
4.58
7.33
98.17
3.00
305
306
Ice	
Ice
Taring^MY
6-6
2.98
2.92
5.00
12.00
150.25
4.08
349
370
Mski.JessieVash	
Mski.JessieVash
Mineski.Sports5
4-4
4.40
2.13
3.13
11.63
32.38
1.50
286
280
Na`Vi.!!! SoNNeikO !!!	
Na`Vi.!!! SoNNeikO !!!
Natus Vincere
5-3
3.51
5.00
5.13
13.00
117.88
2.38
340
359
BRAX	
BRAX
Shazam~
6-6
2.92
2.33
3.00
6.42
136.58
4.17
357
343
0o	
0o
First Departure
8-5
2.18
2.62
5.92
10.31
52.54
1.69
274
266
Mski-X.WinteR	
Mski-X.WinteR
Mineski-X
5-4
3.34
2.00
3.22
8.78
108.78
3.89
325
362
Ax.Mo	
Ax.Mo
Natus Vincere
5-3
3.30
5.13
5.88
14.25
113.25
5.00
352
410
PoF.wayto	
PoF.wayto
power of friendship !!
4-4
4.11
3.50
2.25
5.75
143.25
4.38
381
348
Ghostik	
Ghostik
Fantastic.Five'
4-4
4.00
5.38
4.25
11.63
127.75
3.25
364
388
VP.Nofear	
VP.Nofear
Team Empire
8-8
1.88
2.19
6.13
9.31
61.06
1.13
283
264
MSS	
MSS
Shazam~
6-6
2.49
2.58
3.25
5.50
66.67
1.58
259
228
糊你一脸香蕉	
糊你一脸香蕉
power of friendship !!
4-4
3.70
2.38
2.50
6.88
124.00
3.38
347
359
Wings.Faith_bian	
Wings.Faith_bian
the wings gaming
5-4
2.96
5.11
5.33
10.67
99.11
9.56
354
368
VP.ALOHADANCE	
VP.ALOHADANCE
Team Empire
8-8
1.82
2.81
6.88
9.69
57.44
2.50
287
307
Wings.iceice	
Wings.iceice
the wings gaming
5-4
2.90
2.67
4.44
10.22
88.44
3.67
301
292
MyPro	
MyPro
Signature.Dota2
4-4
3.58
7.38
4.50
8.75
207.13
12.00
517
524
Fnatic.343	
Fnatic.343
Taring^MY
6-6
2.37
3.58
6.50
11.83
37.58
1.33
266
283
asdf	
asdf
CDEC.Avengers
7-6
2.00
2.38
6.00
9.62
67.77
2.77
281
290
Shazam.SVG	
Shazam.SVG
Shazam~
6-6
2.30
1.42
3.67
7.00
33.67
1.42
230
232
PoF.Sneyking	
PoF.Sneyking
power of friendship !!
4-4
3.38
4.25
3.00
5.88
334.00
16.75
578
502
nb	
nb
Mineski-X
5-4
2.66
2.89
4.89
10.11
43.78
2.33
266
262
CDEC.Y.Victoria	
CDEC.Y.Victoria
CDEC.Avengers
7-6
1.89
2.23
5.00
7.23
37.85
1.46
226
247
CDEC.Y.Ame	
CDEC.Y.Ame
CDEC.Youth
4-4
3.25
6.38
4.00
6.63
328.38
12.38
606
613
Mski.ryOyr	
Mski.ryOyr
Mineski.Sports5
4-4
3.24
3.63
4.13
9.75
183.75
15.13
448
476
ritsu	
ritsu
Shazam~
6-6
2.09
3.00
3.92
5.17
194.17
13.00
440
465
TRN.ROX.yol	
TRN.ROX.yol
Fantastic.Five'
4-4
3.00
2.88
5.13
12.50
63.38
1.50
292
302
TNC.Kuku	
TNC.Kuku
Mineski.Sports5
4-4
2.93
9.13
5.75
7.75
269.38
7.38
599
546
SiG.aabBAA	
SiG.aabBAA
Signature.Dota2
4-4
2.93
3.88
5.75
13.00
121.50
11.00
353
372
SiG.FeiMao	
SiG.FeiMao
Signature.Dota2
4-4
2.91
4.75
5.38
10.88
32.13
2.38
264
272
Mski.raging-_-potato	
Mski.raging-_-potato
Mineski.Sports5
4-4
2.91
7.75
5.38
7.88
244.63
8.88
543
553
USH!	
USH!
power of friendship !!
4-4
2.90
3.63
3.75
7.25
181.88
4.13
405
387
麒麟	
麒麟
Natus Vincere
5-3
2.31
2.88
8.13
15.88
69.50
3.38
301
294
iG.Ferrari_430	
iG.Ferrari_430
Invictus Gaming
3-5
3.83
6.50
3.75
7.88
236.00
10.50
443
439
Jabz	
Jabz
Signature.Dota2
4-4
2.85
3.63
5.88
13.13
73.63
0.88
311
354
VG.CTY	
VG.CTY
EHOME
3-6
3.59
5.11
3.56
7.67
284.11
15.44
533
536
Everyone is Aomine	
Everyone is Aomine
London Conspiracy Dota2
3-5
3.56
6.38
4.00
7.88
331.75
21.50
532
439
炒饭	
炒饭
power of friendship !!
4-4
2.60
1.13
3.13
7.00
25.50
1.38
224
210
EHOME.LaNm	
EHOME.LaNm
EHOME
3-6
3.29
2.89
3.78
9.56
79.00
1.89
278
293
VP.G	
VP.G
Virtus.pro
3-6
3.29
6.44
4.56
8.56
263.56
10.89
530
557
VP.Silent	
VP.Silent
Virtus.pro
3-6
3.28
6.00
4.00
7.11
317.78
16.44
563
550
The_13abyKnight	
The_13abyKnight
London Conspiracy Dota2
3-5
3.27
5.50
3.75
6.75
285.00
9.63
540
505
Cuy Golden :v	
Cuy Golden :v
Elite Wolves PERU
3-4
3.18
7.43
4.00
5.29
377.29
14.57
596
510
i w o '	
i w o '
Elite Wolves PERU
3-4
3.15
6.00
3.71
5.71
260.14
5.71
507
446
CDEC.Y.Inflame	
CDEC.Y.Inflame
CDEC.Youth
4-4
2.33
5.63
5.75
7.75
233.50
12.25
461
458
CDEC.A.JUNE	
CDEC.A.JUNE
CDEC.Youth
4-4
2.29
3.13
6.13
10.88
176.63
3.38
396
394
CDEC.Y.Darkrai	
CDEC.Y.Darkrai
CDEC.Youth
4-4
2.23
4.00
5.38
8.00
55.50
0.88
284
300
&Serenading	
&Serenading
Fantastic.Five'
4-4
2.16
1.63
6.38
12.13
34.00
3.88
241
247
CDEC.Rabbit	
CDEC.Rabbit
Invictus Gaming
3-5
2.85
5.75
4.88
8.13
296.13
20.38
493
452
.....	
.....
CDEC.Youth
4-4
2.10
2.00
4.88
8.25
53.00
1.25
263
287
CDEC.A.Xi	
CDEC.A.Xi
Invictus Gaming
3-5
2.80
3.25
5.00
10.75
213.63
5.00
390
374
Raven	
Raven
TNC Pro Team
3-5
2.78
4.50
4.63
8.38
165.25
11.25
422
428
Sam H	
Sam H
TNC Pro Team
3-5
2.73
4.25
5.50
10.75
143.88
5.25
409
442
EHOME.old chicken	
EHOME.old chicken
EHOME
3-6
2.70
5.44
4.44
6.56
181.33
9.56
420
424
caca	
caca
Elite Wolves PERU
3-4
2.69
2.14
3.71
7.86
49.00
3.00
268
241
Newbee.kaka	
Newbee.kaka
EHOME
3-6
2.64
2.89
5.00
10.33
56.22
1.33
267
294
Can't Trust No Fukin Body	
Can't Trust No Fukin Body
Void Boys
3-5
2.46
3.50
3.00
3.88
189.75
11.00
474
467
CDEC.ShiKi	
CDEC.ShiKi
CDEC Gaming
2-5
3.68
6.00
4.00
8.71
217.00
16.14
450
475
Teehee	
Teehee
TNC Pro Team
3-5
2.44
7.38
5.63
6.38
201.25
13.00
493
505
Polarity.DkPhobos	
Polarity.DkPhobos
Virtus.pro
3-6
2.40
3.00
4.78
8.44
121.67
2.89
343
383
uuu9	
uuu9
TongFu|
2-6
3.50
6.13
3.50
6.13
179.88
13.88
464
435
Mski.Julz*	
Mski.Julz*
Mineski.Sports5
4-4
1.75
1.63
6.38
9.50
60.38
3.00
282
293
iG.xdd	
iG.xdd
Invictus Gaming
3-5
2.23
3.88
5.88
9.25
41.50
1.13
248
268
Eyyou	
Eyyou
TNC Pro Team
3-5
2.13
4.00
6.75
10.38
111.13
2.63
367
362
Polarity.Lil	
Polarity.Lil
Virtus.pro
3-6
2.12
2.78
5.56
9.00
55.44
1.22
266
310
VP.Fng	
VP.Fng
Virtus.pro
3-6
2.10
1.89
5.56
9.78
71.56
2.22
274
287
TongFu.Lin	
TongFu.Lin
TongFu|
2-6
3.09
4.63
4.00
7.75
206.13
16.25
475
477
NoT.SmAsH	
NoT.SmAsH
Elite Wolves PERU
3-4
2.02
3.71
5.86
8.14
206.71
5.86
404
398
Kefka	
Kefka
London Conspiracy Dota2
3-5
1.98
2.88
5.13
7.25
199.38
8.63
379
379
iG.V.super	
iG.V.super
Invictus Gaming
3-5
1.91
1.63
5.38
8.63
81.75
1.13
253
255
xuan	
xuan
Void Boys
3-5
1.87
1.25
2.88
4.13
123.25
4.75
341
334
Yuno	
Yuno
Team FanTuan
2-6
2.79
5.63
4.13
5.88
350.38
17.13
523
492
biver	
biver
London Conspiracy Dota2
3-5
1.82
2.50
5.63
7.75
78.13
2.13
272
294
ZSMJ	
ZSMJ
Team FanTuan
2-6
2.73
4.00
5.13
10.00
241.88
11.75
446
433
EHOME.old eleven	
EHOME.old eleven
EHOME
3-6
1.79
3.67
5.89
6.89
186.22
6.44
417
441
LGD.Agressif	
LGD.Agressif
CDEC Gaming
2-5
2.68
5.71
5.43
8.86
302.29
11.86
521
522
akihisa yoshii	
akihisa yoshii
Team Freedom Dota 2
2-6
2.60
4.63
3.75
5.13
170.13
13.75
454
452
CDEC.Q	
CDEC.Q
CDEC Gaming
2-5
2.59
3.86
4.86
8.71
98.43
1.29
296
300
Tempest	
Tempest
TNC Pro Team
3-5
1.57
2.13
6.75
8.50
37.00
2.25
249
261
iG.V.InJuly	
iG.V.InJuly
Team FanTuan
2-6
2.33
3.38
4.88
8.00
202.75
2.88
392
394
Freedom.SunBhie	
Freedom.SunBhie
Team Freedom Dota 2
2-6
2.22
3.63
4.50
6.38
151.88
6.25
426
395
Solen	
Solen
London Conspiracy Dota2
3-5
1.48
1.25
6.50
8.38
50.75
2.38
238
257
Shazam.Jason	
Shazam.Jason
Team Freedom Dota 2
2-6
2.15
1.63
3.38
5.63
29.00
3.13
233
208
CDEC.garder	
CDEC.garder
CDEC Gaming
2-5
2.10
2.86
5.57
8.86
62.57
1.71
271
278
VB.OmegaPwner	
VB.OmegaPwner
Void Boys
3-5
1.38
1.63
5.63
6.13
43.88
4.13
245
237
Freedom.Jubei	
Freedom.Jubei
Team Freedom Dota 2
2-6
2.02
2.88
5.25
7.75
29.13
1.38
254
235
lpc	
lpc
TongFu|
2-6
2.00
2.50
4.88
7.25
62.38
1.25
271
263
TongFu.Faith	
TongFu.Faith
TongFu|
2-6
1.98
2.63
5.25
7.75
175.88
1.75
391
375
Pajkatt	
Pajkatt
Mamas-Boys
1-5
3.82
7.67
4.67
10.17
238.33
10.33
506
494
kabu	
kabu
TongFu|
2-6
1.90
1.63
5.00
7.88
28.13
1.13
237
242
VB.fly	
VB.fly
Void Boys
3-5
1.25
1.75
5.00
4.50
31.75
1.75
216
204
THIS GENTE	
THIS GENTE
Elite Wolves PERU
3-4
1.24
2.00
7.14
6.86
33.14
1.29
241
214
剑锋	
剑锋
Team FanTuan
2-6
1.85
2.50
6.00
8.63
46.13
1.25
221
216
CDEC.Y.Xz	
CDEC.Y.Xz
CDEC Gaming
2-5
1.74
1.86
5.43
7.57
194.57
8.14
379
405
ddr	
ddr
Team FanTuan
2-6
1.62
2.38
7.63
10.00
36.88
2.38
218
254
Freedom.ixmike88	
Freedom.ixmike88
Team Freedom Dota 2
2-6
1.62
2.50
4.25
4.38
95.63
1.13
327
320
Na`Vi.GeneRaL	
Na`Vi.GeneRaL
Elements Pro Gaming
1-7
3.18
5.25
4.75
9.88
229.25
16.63
444
450
meow	
meow
Mamas-Boys
1-5
3.18
7.33
6.33
12.83
226.67
4.00
481
509
ESC.YapzOr	
ESC.YapzOr
Mamas-Boys
1-5
3.11
4.83
6.00
13.83
60.00
1.67
300
315
CDEC.Super	
CDEC.Super
Vici Gaming
1-5
2.52
2.83
3.83
6.83
191.67
11.33
454
444
NoT.Benjaz	
NoT.Benjaz
Not Today !
1-7
2.46
3.88
3.25
4.13
243.25
10.25
513
501
NoT.Leostyle	
NoT.Leostyle
Not Today !
1-7
2.43
3.88
3.50
4.63
219.25
9.13
468
464
TSpirit.Illidan Stormrage 46sf	
TSpirit.Illidan Stormrage 46sf
Elements Pro Gaming
1-7
2.25
5.50
6.88
10.00
270.13
18.88
464
462
Zyzzy	
Zyzzy
Leviathan'
1-6
2.21
4.29
4.00
4.57
247.29
7.43
448
431
kaka	
kaka
Not Today !
1-7
2.19
1.75
3.38
5.63
30.25
2.75
211
221
LDS	
LDS
Not Today !
1-7
2.14
2.25
3.50
5.25
103.13
7.00
308
328
VG.BurNIng	
VG.BurNIng
Vici Gaming
1-5
1.96
3.83
3.83
3.67
286.00
10.00
538
531
KP.@SexyBamboe	
KP.@SexyBamboe
Mamas-Boys
1-5
1.93
4.00
7.33
10.17
135.33
6.33
393
410
EHOME.iceiceice	
EHOME.iceiceice
Vici Gaming
1-5
1.93
3.00
4.83
6.33
131.83
4.83
376
399
DC.Saksa	
DC.Saksa
Mamas-Boys
1-5
1.86
2.83
8.33
12.67
47.00
2.50
265
285
Shiibbyy	
Shiibbyy
Leviathan'
1-6
1.78
4.43
5.29
5.00
225.71
9.00
450
459
FlyingZebra	
FlyingZebra
Leviathan'
1-6
1.77
1.57
4.43
6.29
51.71
1.86
239
227
sQreen	
sQreen
Elements Pro Gaming
1-7
1.65
3.50
6.88
7.88
45.88
2.00
251
265
Empire.KingR?!	
Empire.KingR?!
Elements Pro Gaming
1-7
1.58
3.75
6.63
6.75
29.75
2.13
231
250
Newsham	
Newsham
Leviathan'
1-6
1.52
3.14
6.57
6.86
68.29
2.86
265
265
VG.天喔.Fy	
VG.天喔.Fy
Vici Gaming
1-5
1.50
1.50
5.33
6.50
68.67
2.50
274
293
@FanofSoyeon ♥	
@FanofSoyeon ♥
Not Today !
1-7
1.40
1.00
6.00
7.38
31.88
1.38
214
235
VP.yoky	
VP.yoky
Elements Pro Gaming
1-7
1.34
3.13
7.75
7.25
124.88
4.00
309
322
LvT.Jenkins	
LvT.Jenkins
Leviathan'
1-6
1.30
1.71
6.29
6.43
122.00
2.86
305
287
EHOME.Fenrir	
EHOME.Fenrir
Vici Gaming
1-5
1.06
1.33
5.67
4.67
40.50
1.00
215
212
Newbee.Y.Sccc	
Newbee.Y.Sccc
Newbee.Young
0-8
2.36
6.63
7.00
9.88
381.50
13.75
486
410
woyaoying	
woyaoying
Newbee.Young
0-8
2.50
4.88
5.50
8.88
459.88
23.25
537
435
goddam	
goddam
HellRaisers`
0-6
1.86
4.00
7.00
9.00
55.17
1.17
242
240
Kim0	
Kim0
Execration
0-8
1.01
2.50
9.25
6.88
63.38
1.13
257
257
Ptt	
Ptt
Extremist Dota 2
0-6
1.63
3.83
6.83
7.33
214.67
11.50
447
420
Aladdin	
Aladdin
Execration
0-8
1.42
4.13
6.88
5.63
165.38
8.50
378
401
meow	
meow
HellRaisers`
0-6
2.74
6.33
5.67
9.17
220.67
11.00
424
423
who knows	
who knows
HellRaisers`
0-6
1.98
2.67
7.17
11.50
36.00
2.67
239
255
Oloy	
Oloy
HellRaisers`
0-6
2.81
4.33
6.00
12.50
161.33
10.17
364
377
...	
...
Execration
0-8
1.00
3.00
8.63
5.63
206.38
10.13
416
419
-_-!	
-_-!
Newbee.Young
0-8
1.79
2.38
5.88
8.13
187.25
7.50
313
331
Newbee.Y.Mrrr	
Newbee.Y.Mrrr
Newbee.Young
0-8
2.00
3.00
6.75
10.50
96.50
2.13
252
277
jerbax	
jerbax
Execration
0-8
1.10
3.00
7.38
5.13
47.38
2.00
264
254
POSITIVE MENSTRUAL ATTIDUDE	
POSITIVE MENSTRUAL ATTIDUDE
Execration
0-8
0.97
2.75
8.00
5.00
81.25
1.75
289
282
O.O	
O.O
Newbee.Young
0-8
2.14
4.13
6.25
9.25
63.88
4.25
262
276
H.God	
H.God
Extremist Dota 2
0-6
1.38
2.67
6.50
6.33
92.17
7.33
299
337
What is dead may never die	
What is dead may never die
Extremist Dota 2
0-6
1.23
0.83
6.67
7.33
20.83
1.17
192
207
Shachlo	
Shachlo
HellRaisers`
0-6
2.08
5.17
6.50
8.33
239.83
9.83
434
372
Ciky	
Ciky
Extremist Dota 2
0-6
1.94
6.17
5.67
4.83
179.33
12.33
451
511
Dog	
Dog
Extremist Dota 2
0-6
2.00
2.00
5.00
8.00
21.50
0.33
221
255
